1641795794482	Delete resource 'urllc_ila_test_system'
1641795800468	Delete resource 'urllc_ila'
1641799412739	Delete resource 'urllc_ila_all_test_system'
1641799422563	Delete resource 'urllc_ila'
1641799500938	Delete resource 'urllc_io_test_system'
1641799504921	Delete resource 'urllc_io'
1641820151488	Delete resource 'xaxidma_example_simple_intr_1_system'
1641820156804	Delete resource 'xaxidma_example_simple_poll_1_system'
1642016559379	Delete resource 'urllc_sender'
1642016566784	Delete resource 'urllc_sender_all_test_system'
