{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 410 -defaultsOSRD
preplace port psincdec -pg 1 -y 1500 -defaultsOSRD
preplace port clk_out_dynamic -pg 1 -y 1260 -defaultsOSRD
preplace port psen -pg 1 -y 1470 -defaultsOSRD
preplace port S_AXIS -pg 1 -y 510 -defaultsOSRD
preplace port psclk -pg 1 -y 1440 -defaultsOSRD
preplace port clk_out1 -pg 1 -y 1220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 430 -defaultsOSRD
preplace port clk_pl_50M -pg 1 -y 1160 -defaultsOSRD
preplace port M_AXIS -pg 1 -y 460 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 150 -defaultsOSRD
preplace portBus peripheral_aresetn1 -pg 1 -y 1240 -defaultsOSRD
preplace portBus probe8 -pg 1 -y 450 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 1400 -defaultsOSRD
preplace portBus probe26 -pg 1 -y 1130 -defaultsOSRD
preplace portBus probe9 -pg 1 -y 480 -defaultsOSRD
preplace portBus probe28 -pg 1 -y 1190 -defaultsOSRD
preplace portBus router1 -pg 1 -y 960 -defaultsOSRD
preplace portBus probe10 -pg 1 -y 810 -defaultsOSRD
preplace portBus router -pg 1 -y 1010 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst axis_data_fifo_adc -pg 1 -lvl 3 -y 590 -defaultsOSRD -resize 220 156
preplace inst reset_dynamic -pg 1 -lvl 7 -y 1360 -defaultsOSRD
preplace inst mux_adc_fifo_reset -pg 1 -lvl 5 -y 990 -defaultsOSRD -resize 200 116
preplace inst xlconcat_irq -pg 1 -lvl 5 -y 710 -defaultsOSRD
preplace inst xlconstant_zero -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst reset_static -pg 1 -lvl 6 -y 1440 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -y 160 -defaultsOSRD
preplace inst mux_dac_fifo_reset -pg 1 -lvl 2 -y 900 -defaultsOSRD
preplace inst clk_static -pg 1 -lvl 6 -y 1260 -defaultsOSRD
preplace inst clk_dynamic -pg 1 -lvl 6 -y 1650 -defaultsOSRD
preplace inst axis_data_fifo_dac -pg 1 -lvl 6 -y 900 -defaultsOSRD
preplace inst system_ila_dma -pg 1 -lvl 7 -y 830 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 430 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 2 NJ 410 NJ
preplace netloc axis_data_fifo_adc_M_AXIS 1 6 2 2530 420 3090J
preplace netloc probe8_1 1 0 7 NJ 450 NJ 450 460J 460 810J 570 NJ 570 NJ 570 2500J
preplace netloc prog_empty 1 3 4 NJ 610 1280J 590 1840J 660 2630
preplace netloc axis_data_fifo_dac_M_AXIS 1 3 4 780 560 1260J 530 NJ 530 2500
preplace netloc mux_adc_fifo_reset1_data_out 1 5 2 1930 1080 2670J
preplace netloc clk_static_locked 1 5 2 1940 1190 2500
preplace netloc axis_data_fifo_dac_almost_empty 1 3 4 NJ 600 1290 560 NJ 560 2690
preplace netloc clk_dynamic_locked 1 6 1 2680
preplace netloc processing_system7_0_M_AXI_GP0 1 5 2 1930 300 2500
preplace netloc psdone 1 6 1 2690
preplace netloc probe9_1 1 0 7 NJ 480 NJ 480 NJ 480 770J 580 1250J 520 1930J 600 2680J
preplace netloc xlconstant_one_dout 1 1 4 200 990 NJ 990 NJ 990 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 5 2 1950 1340 2610
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 4 830 310 NJ 310 NJ 310 2530
preplace netloc mm2s_prmry_reset_out_n 1 4 3 1230 330 NJ 330 2640J
preplace netloc axis_data_fifo_adc_almost_empty 1 4 3 1310 540 1890J 610 2520
preplace netloc axi_dma_0_s2mm_introut 1 4 3 1230 840 1850J 720 2590J
preplace netloc axis_data_fifo_adc_almost_full 1 4 3 1320 850 1840J 710 2560
preplace netloc xlconcat_irq_dout 1 5 1 1820
preplace netloc clk_dynamic_clk_out_200M 1 6 2 2700 1260 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 2 NJ 430 NJ
preplace netloc S00_AXI_1 1 4 1 1210
preplace netloc s2mm_prmry_reset_out_n 1 4 3 1220 1090 NJ 1090 2520J
preplace netloc mux_dac_fifo_reset1_data_out 1 2 5 460 910 NJ 910 NJ 910 1820J 1050 2570
preplace netloc clk_static_clk_out1 1 2 6 470 450 820 300 1230 300 1870 590 2510 1230 3090J
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 7 200 470 NJ 470 790 590 1270 870 1880 1110 2540 1240 NJ
preplace netloc psclk_1 1 0 7 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 1910 740 2550
preplace netloc axi_dma_0_mm2s_introut 1 4 3 1240 830 1860J 730 2580
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1920
preplace netloc S_AXIS_1 1 0 7 NJ 510 NJ 510 460 490 800J 550 NJ 550 NJ 550 2520
preplace netloc S01_AXI_1 1 4 1 1220
preplace netloc probe10_1 1 0 7 30J 290 NJ 290 NJ 290 NJ 290 1310J 440 1920J 620 2620J
preplace netloc prog_empty_1 1 6 1 2570
preplace netloc prog_full 1 3 4 NJ 629 1300 580 NJ 580 2600J
preplace netloc psincdec_1 1 0 7 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 1930 1100 2660
preplace netloc psen_1 1 0 7 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 1920 750 2540
preplace netloc Net1 1 0 7 NJ 960 210 980 470J 900 NJ 900 NJ 900 1840J 1060 2650
preplace netloc Net 1 0 7 NJ 1010 NJ 1010 NJ 1010 NJ 1010 1300 1070 NJ 1070 2580
preplace netloc ps7_0_axi_periph_M00_AXI 1 6 2 NJ 150 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 NJ 410 1900 540 2560J
preplace netloc probe26_1 1 0 7 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 2670
preplace netloc clk_pl_50M_1 1 0 6 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 1830J
preplace netloc probe28_1 1 0 7 30J 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc prog_full_1 1 6 1 2550
preplace netloc axis_data_fifo_dac_almost_full 1 3 4 800J 639 1210 860 1830J 650 N
preplace netloc reset_dynamic_peripheral_aresetn 1 7 1 NJ
levelinfo -pg 1 -10 120 330 620 1020 1670 2255 2920 3130 -top 0 -bot 1740
"
}
0
