{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.737288",
   "Default View_TopLeft":"-350,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1550 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1550 -y 200 -defaultsOSRD
preplace port port-id_clk_ad_static -pg 1 -lvl 4 -x 1550 -y 140 -defaultsOSRD
preplace port port-id_clk_da_dynamic -pg 1 -lvl 4 -x 1550 -y 160 -defaultsOSRD
preplace portBus ad -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus da -pg 1 -lvl 4 -x 1550 -y 570 -defaultsOSRD
preplace inst adc -pg 1 -lvl 1 -x 290 -y 340 -defaultsOSRD
preplace inst core -pg 1 -lvl 2 -x 700 -y 330 -defaultsOSRD
preplace inst dac -pg 1 -lvl 3 -x 1240 -y 590 -defaultsOSRD
preplace inst debug_ctrl -pg 1 -lvl 3 -x 1240 -y 990 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 1240 -y 300 -defaultsOSRD
preplace inst ila_fifo_in -pg 1 -lvl 2 -x 700 -y 680 -defaultsOSRD
preplace inst ila_fifo_out -pg 1 -lvl 3 -x 1240 -y 70 -defaultsOSRD
preplace netloc Net 1 2 2 1060 740 1410
preplace netloc ad_1 1 0 1 N 220
preplace netloc adc_0_ad_out 1 1 1 450 250n
preplace netloc adc_0_ad_out_vld 1 1 1 460 270n
preplace netloc adc_trigger_out 1 1 1 450 360n
preplace netloc axi_gpio_0_gpio_io_o 1 0 4 70 110 NJ 110 1020J 370 1500
preplace netloc axis_write_to_fifo_0_fifo_write_wd_data 1 1 3 500 120 1000J 380 1440
preplace netloc axis_write_to_fifo_0_fifo_write_wd_en 1 1 3 500 590 930J 420 1430
preplace netloc clk_dynamic_clk_out_200M 1 0 4 100 580 NJ 580 920 160 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 4 40 590 450 610 1010 140 NJ
preplace netloc core_almost_empty 1 0 3 110 530 NJ 530 870
preplace netloc core_dout 1 0 3 120 540 NJ 540 900
preplace netloc core_empty 1 0 3 90 550 NJ 550 890
preplace netloc dac_0_da_in_vld 1 1 3 510 600 1030J 430 1420
preplace netloc debug_ctrl_Dout1 1 1 3 520 770 NJ 770 1420
preplace netloc debug_ctrl_Dout2 1 1 3 530 780 NJ 780 1410
preplace netloc debug_ctrl_Dout5 1 0 4 80 790 NJ 790 NJ 790 1440
preplace netloc debug_ctrl_Dout6 1 1 3 490 800 NJ 800 1450
preplace netloc fifo_adc_data_count 1 0 3 70 570 NJ 570 880
preplace netloc fifo_dac_almost_full 1 2 1 950 400n
preplace netloc fifo_dac_dout 1 2 1 960 360n
preplace netloc fifo_dac_full 1 2 1 980 380n
preplace netloc mux_0_data_out 1 3 1 NJ 570
preplace netloc rd_en_1 1 1 1 480 290n
preplace netloc reset_dynamic_peripheral_aresetn 1 0 3 130 560 NJ 560 910
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 20 810 NJ 810 940
preplace netloc xlconcat_irq_dout 1 2 1 990 310n
preplace netloc xlslice_0_Dout1 1 2 2 1070 410 1490
preplace netloc xlslice_1_Dout 1 0 4 50 90 NJ 90 1070J 220 1530
preplace netloc xlslice_2_Dout 1 0 4 60 100 NJ 100 1030J 230 1510
preplace netloc xlslice_dac_8_15_Dout 1 2 2 1070 750 1480
preplace netloc xlslice_duc_sync_6_Dout 1 2 2 1050 760 1430
preplace netloc xlslice_reciever_in_10_Dout 1 0 4 30 1170 NJ 1170 NJ 1170 1410
preplace netloc xlslice_reciever_out_7_Dout 1 2 2 1050 390 1470
preplace netloc xlslice_reciever_out_8_Dout 1 0 4 20 80 NJ 80 900J 210 1520
preplace netloc xlslice_sender_Dout 1 2 2 1060 400 1460
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 1 1040 60n
preplace netloc fifo_read_to_axis_0_axis 1 1 1 470 230n
preplace netloc processing_system7_0_DDR 1 2 2 NJ 180 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 200 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 970 240n
levelinfo -pg 1 0 290 700 1240 1550
pagesize -pg 1 -db -bbox -sgen -100 0 1710 1180
"
}
0
