<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_sender" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1642473138"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1642473138"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1642473138"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1642473138"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\design_sender.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\design_sender.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_sender_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_sender.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="design_sender.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_sender_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\design_sender.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\design_sender.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/urllc_core_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\urllc_core_inst_1\urllc_core_inst_1.bd"/>
        <ActiveVariantSim FileName="bd\urllc_core_inst_1\urllc_core_inst_1.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\urllc_core_inst_1\urllc_core_inst_1.bd" BDFileset="urllc_core_inst_1" BDSourceFile="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="urllc_core" Type="Block Design" SubInstancePath="design_sender_urllc_core_0">
        <TopFile Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\imports\new\ad_buf.v"/>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\imports\new\div_n.v"/>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\imports\new\mux.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DDC\DDCWrapper.v"/>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\imports\new\ad2dma_rtl.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\FrameTrigger\FrameTriggerWrapper.v"/>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\new\D.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DUC\DUCWrapper.v"/>
          <File Name="..\..\..\..\urllc-zynq-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
