{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.283168",
   "Default View_TopLeft":"-869,0",
   "ExpandedHierarchyInLayout":"/adc|/core|/dac|/debug_ctrl",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 5950 -y 1650 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 5950 -y 1670 -defaultsOSRD
preplace port port-id_clk_ad_static -pg 1 -lvl 4 -x 5950 -y 3130 -defaultsOSRD
preplace port port-id_clk_da_dynamic -pg 1 -lvl 4 -x 5950 -y 3110 -defaultsOSRD
preplace port port-id_clk_pl_50M -pg 1 -lvl 0 -x -10 -y 3030 -defaultsOSRD
preplace portBus ad -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace portBus da -pg 1 -lvl 4 -x 5950 -y 3360 -defaultsOSRD
preplace inst adc -pg 1 -lvl 1 -x 400 -y 210 -defaultsOSRD
preplace inst core -pg 1 -lvl 2 -x 2310 -y 1440 -defaultsOSRD
preplace inst dac -pg 1 -lvl 3 -x 4570 -y 3390 -defaultsOSRD
preplace inst debug_ctrl -pg 1 -lvl 3 -x 4570 -y 1850 -defaultsOSRD
preplace inst adc|DDCWrapper_0 -pg 1 -lvl 1 -x 470 -y 310 -defaultsOSRD
preplace inst adc|mux_reciever_in -pg 1 -lvl 3 -x 950 -y 420 -defaultsOSRD
preplace inst adc|count_trigger_0 -pg 1 -lvl 4 -x 1350 -y 480 -defaultsOSRD
preplace inst adc|fifo_read_to_axis_0 -pg 1 -lvl 4 -x 1350 -y 820 -defaultsOSRD
preplace inst adc|adc_0 -pg 1 -lvl 4 -x 1350 -y 1000 -defaultsOSRD
preplace inst adc|xlconcat_0 -pg 1 -lvl 2 -x 720 -y 170 -defaultsOSRD
preplace inst adc|xlconstant_0 -pg 1 -lvl 1 -x 470 -y 180 -defaultsOSRD
preplace inst adc|ila_adc -pg 1 -lvl 5 -x 1730 -y 480 -defaultsOSRD
preplace inst core|processing_system7_0 -pg 1 -lvl 3 -x 3370 -y 1680 -defaultsOSRD
preplace inst core|reset_dynamic -pg 1 -lvl 3 -x 3370 -y 1910 -defaultsOSRD
preplace inst core|axi_dma_0 -pg 1 -lvl 1 -x 2430 -y 1790 -defaultsOSRD
preplace inst core|axi_smc -pg 1 -lvl 2 -x 2840 -y 1690 -defaultsOSRD
preplace inst core|clk_dynamic -pg 1 -lvl 2 -x 2840 -y 2570 -defaultsOSRD
preplace inst core|fifo_adc -pg 1 -lvl 3 -x 3370 -y 2240 -defaultsOSRD
preplace inst core|fifo_dac -pg 1 -lvl 3 -x 3370 -y 2850 -defaultsOSRD
preplace inst core|ps7_0_axi_periph -pg 1 -lvl 3 -x 3370 -y 1410 -defaultsOSRD
preplace inst core|xlconcat_irq -pg 1 -lvl 2 -x 2840 -y 1860 -defaultsOSRD
preplace inst core|reset_static -pg 1 -lvl 3 -x 3370 -y 2540 -defaultsOSRD
preplace inst core|ila_core -pg 1 -lvl 4 -x 3860 -y 2650 -defaultsOSRD
preplace inst core|clk_static -pg 1 -lvl 3 -x 3370 -y 3100 -defaultsOSRD
preplace inst core|ila_1 -pg 1 -lvl 4 -x 3860 -y 2140 -defaultsOSRD
preplace inst core|ila_fifo_in -pg 1 -lvl 1 -x 2430 -y 2020 -defaultsOSRD
preplace inst core|ila_fifo_out -pg 1 -lvl 4 -x 3860 -y 2420 -defaultsOSRD
preplace inst dac|mux_reciever_out -pg 1 -lvl 3 -x 5220 -y 3360 -defaultsOSRD
preplace inst dac|axis_write_to_fifo_0 -pg 1 -lvl 3 -x 5220 -y 3910 -defaultsOSRD
preplace inst dac|dac_0 -pg 1 -lvl 3 -x 5220 -y 3650 -defaultsOSRD
preplace inst dac|DUCWrapper_0 -pg 1 -lvl 2 -x 4830 -y 3430 -defaultsOSRD
preplace inst dac|xlslice_sender -pg 1 -lvl 1 -x 4560 -y 3400 -defaultsOSRD
preplace inst dac|ila_0 -pg 1 -lvl 4 -x 5580 -y 3690 -defaultsOSRD
preplace inst debug_ctrl|axi_gpio_0 -pg 1 -lvl 1 -x 4650 -y 2670 -defaultsOSRD
preplace inst debug_ctrl|xlslice_fifo_write_start_1 -pg 1 -lvl 2 -x 4900 -y 2460 -defaultsOSRD
preplace inst debug_ctrl|xlslice_counter_trigger_16_31 -pg 1 -lvl 2 -x 4900 -y 2660 -defaultsOSRD
preplace inst debug_ctrl|xlslice_count_trigger_clear_0 -pg 1 -lvl 2 -x 4900 -y 2560 -defaultsOSRD
preplace inst debug_ctrl|xlslice_dac_8_15 -pg 1 -lvl 2 -x 4900 -y 2860 -defaultsOSRD
preplace inst debug_ctrl|xlslice_clk_psen_4 -pg 1 -lvl 2 -x 4900 -y 1860 -defaultsOSRD
preplace inst debug_ctrl|xlslice_clk_psincdec_5 -pg 1 -lvl 2 -x 4900 -y 2260 -defaultsOSRD
preplace inst debug_ctrl|xlslice_clk_psclk_3 -pg 1 -lvl 2 -x 4900 -y 1960 -defaultsOSRD
preplace inst debug_ctrl|xlslice_duc_sync_6 -pg 1 -lvl 2 -x 4900 -y 1760 -defaultsOSRD
preplace inst debug_ctrl|xlslice_reciever_in_9 -pg 1 -lvl 2 -x 4900 -y 2760 -defaultsOSRD
preplace inst debug_ctrl|xlslice_reciever_out_7 -pg 1 -lvl 2 -x 4900 -y 2060 -defaultsOSRD
preplace inst debug_ctrl|xlslice_fifo_read_start_2 -pg 1 -lvl 2 -x 4900 -y 2160 -defaultsOSRD
preplace inst debug_ctrl|xlslice_ddc_sync_8 -pg 1 -lvl 2 -x 4900 -y 2360 -defaultsOSRD
preplace inst debug_ctrl|xlslice_adc_0_7 -pg 1 -lvl 2 -x 4900 -y 2960 -defaultsOSRD
preplace netloc ad_1 1 0 1 NJ 60
preplace netloc adc_0_ad_out 1 1 1 2030 790n
preplace netloc adc_0_ad_out_vld 1 1 1 1990 810n
preplace netloc adc_trigger_out 1 1 1 1980 830n
preplace netloc axis_write_to_fifo_0_fifo_write_wd_data 1 1 3 2000 3210 NJ 3210 5840
preplace netloc axis_write_to_fifo_0_fifo_write_wd_en 1 1 3 2010 3220 NJ 3220 5830
preplace netloc clk_dynamic_clk_out_200M 1 0 4 100 3280 NJ 3280 4130 3110 NJ
preplace netloc clk_pl_50M_1 1 0 2 NJ 3030 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 4 30 3290 NJ 3290 4230 3130 NJ
preplace netloc core_almost_empty 1 0 3 110 1130 NJ 1130 4130
preplace netloc core_dout 1 0 3 130 1110 NJ 1110 4150
preplace netloc core_empty 1 0 3 120 1120 NJ 1120 4140
preplace netloc dac_0_da_in_vld 1 1 3 1990 3240 NJ 3240 5820
preplace netloc debug_ctrl_Dout1 1 1 3 2040 3190 NJ 3190 5920
preplace netloc debug_ctrl_Dout2 1 1 3 2020 3230 NJ 3230 5930
preplace netloc debug_ctrl_Dout5 1 0 4 80 3300 NJ 3300 4180J 3070 5850
preplace netloc debug_ctrl_Dout6 1 1 3 2030 3200 NJ 3200 5910
preplace netloc div_1 1 0 4 90 3310 NJ 3310 4200J 3080 5820
preplace netloc fifo_adc_data_count 1 0 3 40 3320 NJ 3320 4120
preplace netloc fifo_dac_almost_full 1 2 1 4140 2830n
preplace netloc fifo_dac_dout 1 2 1 4150 2790n
preplace netloc fifo_dac_full 1 2 1 4160 2810n
preplace netloc mux_0_data_out 1 3 1 NJ 3360
preplace netloc rd_en_1 1 1 1 1970 850n
preplace netloc reset_dynamic_peripheral_aresetn 1 0 3 140 1140 NJ 1140 4120
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 3 20 3330 NJ 3330 4240
preplace netloc xlslice_0_Dout1 1 2 2 4280 3120 5860
preplace netloc xlslice_1_Dout 1 0 4 70 3250 NJ 3250 4190J 3170 5870
preplace netloc xlslice_2_Dout 1 0 4 60 3270 NJ 3270 4210J 3180 5880
preplace netloc xlslice_dac_8_15_Dout 1 2 2 4260 3090 5830
preplace netloc xlslice_duc_sync_6_Dout 1 2 2 4270 1660 5930
preplace netloc xlslice_reciever_in_10_Dout 1 0 4 50 3260 NJ 3260 4170J 3150 5840
preplace netloc xlslice_reciever_out_7_Dout 1 2 2 4290 3100 5900
preplace netloc xlslice_reciever_out_8_Dout 1 0 4 10 3340 NJ 3340 4250J 3160 5890
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 1 4220 1690n
preplace netloc fifo_read_to_axis_0_axis 1 1 1 2040 770n
preplace netloc processing_system7_0_DDR 1 2 2 NJ 1650 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 1670 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 4160 1710n
preplace netloc adc|DDCWrapper_0_io_out_data 1 1 4 630 290 NJ 290 NJ 290 1630
preplace netloc adc|Net 1 0 5 300J 80 NJ 80 NJ 80 1120 250 NJ
preplace netloc adc|Net1 1 0 4 NJ 500 NJ 500 NJ 500 1080
preplace netloc adc|Net2 1 0 1 290 320n
preplace netloc adc|Net3 1 0 1 310 340n
preplace netloc adc|ad_1 1 0 5 310 100 NJ 100 820 270 NJ 270 N
preplace netloc adc|adc_0_ad_out 1 4 2 1560 790 NJ
preplace netloc adc|adc_0_ad_out_vld 1 4 2 1610 810 NJ
preplace netloc adc|count_trigger_0_trigger_out 1 4 2 1590 190 1820J
preplace netloc adc|div_1 1 0 5 NJ 720 NJ 720 NJ 720 1100 330 1580J
preplace netloc adc|fifo_adc_data_count 1 0 5 NJ 540 NJ 540 NJ 540 1070 340 1550J
preplace netloc adc|fifo_read_almost_empty_1 1 0 5 NJ 600 NJ 600 NJ 600 1130 610 NJ
preplace netloc adc|fifo_read_empty_1 1 0 5 NJ 620 NJ 620 NJ 620 1170 590 NJ
preplace netloc adc|fifo_read_rd_data_1 1 0 5 NJ 640 NJ 640 NJ 640 1150 630 NJ
preplace netloc adc|fifo_read_to_axis_0_fifo_read_rd_en 1 4 2 1630 850 NJ
preplace netloc adc|io_in_sync_1 1 0 5 290 90 NJ 90 NJ 90 NJ 90 1640
preplace netloc adc|mux_reciever_in_data_out 1 3 2 1140 350 1570J
preplace netloc adc|start_1 1 0 5 NJ 660 NJ 660 NJ 660 1160 580 1530J
preplace netloc adc|xlconcat_0_dout 1 2 1 810 170n
preplace netloc adc|xlconstant_0_dout 1 1 1 NJ 180
preplace netloc adc|xlslice_1_Dout 1 0 5 300J 530 NJ 530 NJ 530 1110 370 1540J
preplace netloc adc|xlslice_2_Dout 1 0 5 NJ 580 NJ 580 NJ 580 1150 380 1530J
preplace netloc adc|xlslice_reciever_in_10_Dout 1 0 5 NJ 520 NJ 520 820 510 1090J 360 1560
preplace netloc adc|DDCWrapper_0_io_out_update 1 1 4 NJ 300 NJ 300 NJ 300 1620
preplace netloc adc|DDCWrapper_0_io_out_readData 1 1 4 NJ 320 NJ 320 NJ 320 1600
preplace netloc adc|DDCWrapper_0_io_out_ave 1 1 4 630J 310 NJ 310 NJ 310 1610
preplace netloc adc|fifo_read_to_axis_0_axis_tdata 1 4 1 1530 670n
preplace netloc adc|fifo_read_to_axis_0_axis_tlast 1 4 1 1550 690n
preplace netloc adc|fifo_read_to_axis_0_axis_tvalid 1 4 1 1640 710n
preplace netloc adc|Conn1 1 4 2 N 770 NJ
preplace netloc core|In0_1 1 0 2 2210J 2110 2640
preplace netloc core|Net 1 2 2 3110 2430 3610
preplace netloc core|adc_0_ad_out 1 0 4 2190J 2090 NJ 2090 3070 2040 3640J
preplace netloc core|adc_0_ad_out_vld 1 0 4 NJ 2120 NJ 2120 3080 2050 NJ
preplace netloc core|axi_dma_0_mm2s_introut 1 1 1 2650 1830n
preplace netloc core|axi_dma_0_s2mm_introut 1 1 1 2630 1850n
preplace netloc core|axis_write_to_fifo_0_fifo_write_wd_data 1 0 4 NJ 2390 NJ 2390 3020 2390 3620J
preplace netloc core|axis_write_to_fifo_0_fifo_write_wd_en 1 0 4 NJ 2410 NJ 2410 3000 2410 3610J
preplace netloc core|clk_dynamic_clk_out_200M 1 2 3 3030 2440 3640J 2490 3960J
preplace netloc core|clk_dynamic_locked 1 2 2 3060 2640 3710J
preplace netloc core|clk_dynamic_psdone 1 2 2 2990J 2660 3620J
preplace netloc core|clk_pl_50M_1 1 0 4 NJ 3030 NJ 3030 3060 3030 3730J
preplace netloc core|clk_static_clk_out1 1 0 5 2230 2100 2660 1600 3010 3020 3650 3040 NJ
preplace netloc core|clk_static_locked 1 2 2 3130 2650 3670
preplace netloc core|dac_0_da_in_vld 1 0 4 NJ 2630 2630J 2660 2980 2400 3670J
preplace netloc core|fifo_adc_almost_empty 1 2 3 3130 2070 3660 1930 NJ
preplace netloc core|fifo_adc_data_count 1 3 2 3730 2350 NJ
preplace netloc core|fifo_adc_dout 1 2 3 3120 2080 3720 1890 NJ
preplace netloc core|fifo_adc_empty 1 2 3 3110 2060 3730 1910 NJ
preplace netloc core|fifo_dac_almost_full 1 2 3 3120 3000 3660 2830 NJ
preplace netloc core|fifo_dac_dout 1 2 3 3130 3010 3690 2790 NJ
preplace netloc core|fifo_dac_full 1 2 3 3130 2700 3720 2810 NJ
preplace netloc core|fifo_read_to_axis_0_fifo_read_rd_en 1 0 4 NJ 2140 NJ 2140 3090 2090 3700J
preplace netloc core|processing_system7_0_FCLK_RESET0_N 1 2 2 3100 2030 3610
preplace netloc core|psclk_1 1 0 4 NJ 2690 2660 2670 NJ 2670 NJ
preplace netloc core|psen_1 1 0 4 NJ 2670 2640 2690 NJ 2690 NJ
preplace netloc core|psincdec_1 1 0 4 NJ 2650 2670 2680 NJ 2680 3610J
preplace netloc core|reset_dynamic_peripheral_aresetn 1 3 2 3680 1870 NJ
preplace netloc core|rst_ps7_0_50M_peripheral_aresetn 1 0 5 2210 1630 2670 1590 3050 2420 3630 3060 NJ
preplace netloc core|xlconcat_irq_dout 1 2 2 3080 2020 3640
preplace netloc core|fifo_dac_data_count 1 3 1 3700 2290n
preplace netloc core|axi_dma_0_M_AXIS_MM2S 1 1 4 2670J 1780 3040J 2010 3630 1690 NJ
preplace netloc core|axi_dma_0_M_AXI_MM2S 1 1 1 2630 1660n
preplace netloc core|axi_dma_0_M_AXI_S2MM 1 1 1 2650 1680n
preplace netloc core|axi_smc_M00_AXI 1 2 1 2980 1650n
preplace netloc core|axi_smc_M01_AXI 1 2 1 3000 1670n
preplace netloc core|fifo_read_to_axis_0_axis 1 0 1 2200 1710n
preplace netloc core|processing_system7_0_DDR 1 3 2 N 1650 NJ
preplace netloc core|processing_system7_0_FIXED_IO 1 3 2 N 1670 NJ
preplace netloc core|processing_system7_0_M_AXI_GP0 1 2 2 3080 1550 3610
preplace netloc core|ps7_0_axi_periph_M00_AXI 1 3 2 3630 1640 3960J
preplace netloc core|ps7_0_axi_periph_M01_AXI 1 0 4 2220 1950 NJ 1950 3020J 1810 3620
preplace netloc dac|DUCWrapper_0_io_out_dac 1 2 2 5020 3510 5460
preplace netloc dac|Net 1 0 4 4440 3340 NJ 3340 4980 3280 5430
preplace netloc dac|axis_write_to_fifo_0_fifo_write_wd_data 1 3 2 5450 3900 NJ
preplace netloc dac|axis_write_to_fifo_0_fifo_write_wd_en 1 3 2 5480 3920 NJ
preplace netloc dac|clk_wiz_0_clk_out1 1 0 4 4440J 3520 4670 3520 5020 3520 5490
preplace netloc dac|dac_0_da_in_vld 1 3 2 5410 3940 NJ
preplace netloc dac|fifo_dac_almost_full 1 0 4 NJ 3800 NJ 3800 4970 3800 NJ
preplace netloc dac|fifo_dac_dout 1 0 4 4440J 3740 NJ 3740 5010 3740 5400J
preplace netloc dac|fifo_dac_full 1 0 4 NJ 3780 NJ 3780 4990 3780 NJ
preplace netloc dac|mux_0_data_out 1 3 2 5480 3360 NJ
preplace netloc dac|rst_ps7_0_50M_peripheral_aresetn 1 0 3 NJ 3610 4690 3610 4980
preplace netloc dac|xlslice_0_Dout1 1 0 4 NJ 3760 NJ 3760 5010 3760 NJ
preplace netloc dac|xlslice_dac_8_15_Dout 1 0 4 4460J 3750 NJ 3750 5030 3750 5420J
preplace netloc dac|xlslice_duc_sync_6_Dout 1 0 4 4460J 3530 4660 3530 NJ 3530 5450
preplace netloc dac|xlslice_reciever_out_7_Dout 1 0 4 NJ 3550 NJ 3550 4980 3550 5440
preplace netloc dac|xlslice_sender_Dout 1 1 3 4680 3560 NJ 3560 NJ
preplace netloc dac|DUCWrapper_0_io_out_sync 1 2 2 NJ 3440 5470
preplace netloc dac|axi_dma_0_M_AXIS_MM2S 1 0 3 4450J 3540 NJ 3540 5000
preplace netloc debug_ctrl|axi_gpio_0_gpio2_io_o 1 1 1 4800 1760n
preplace netloc debug_ctrl|axi_gpio_0_gpio_io_o 1 1 1 4790 2660n
preplace netloc debug_ctrl|clk_wiz_0_clk_out1 1 0 1 N 2670
preplace netloc debug_ctrl|rst_ps7_0_50M_peripheral_aresetn 1 0 1 N 2690
preplace netloc debug_ctrl|xlslice_0_Dout1 1 2 1 NJ 2460
preplace netloc debug_ctrl|xlslice_1_Dout 1 2 1 NJ 2660
preplace netloc debug_ctrl|xlslice_2_Dout 1 2 1 NJ 2560
preplace netloc debug_ctrl|xlslice_adc_0_7_Dout 1 2 1 NJ 2960
preplace netloc debug_ctrl|xlslice_clk_psclk_3_Dout 1 2 1 NJ 1960
preplace netloc debug_ctrl|xlslice_clk_psen_4_Dout 1 2 1 NJ 1860
preplace netloc debug_ctrl|xlslice_clk_psincdec_5_Dout 1 2 1 NJ 2260
preplace netloc debug_ctrl|xlslice_dac_8_15_Dout 1 2 1 NJ 2860
preplace netloc debug_ctrl|xlslice_duc_sync_6_Dout 1 2 1 NJ 1760
preplace netloc debug_ctrl|xlslice_fifo_read_start_2_Dout 1 2 1 NJ 2160
preplace netloc debug_ctrl|xlslice_reciever_in_10_Dout 1 2 1 NJ 2760
preplace netloc debug_ctrl|xlslice_reciever_out_7_Dout 1 2 1 NJ 2060
preplace netloc debug_ctrl|xlslice_reciever_out_8_Dout 1 2 1 NJ 2360
preplace netloc debug_ctrl|ps7_0_axi_periph_M00_AXI 1 0 1 N 2650
levelinfo -pg 1 -10 400 2310 4570 5950
levelinfo -hier adc * 470 720 950 1350 1730 *
levelinfo -hier core * 2430 2840 3370 3860 *
levelinfo -hier dac * 4560 4830 5220 5580 *
levelinfo -hier debug_ctrl * 4650 4900 *
pagesize -pg 1 -db -bbox -sgen -140 0 6110 4040
pagesize -hier adc -db -bbox -sgen 260 40 1850 1090
pagesize -hier core -db -bbox -sgen 2160 1270 3990 3170
pagesize -hier dac -db -bbox -sgen 4410 3270 5700 4020
pagesize -hier debug_ctrl -db -bbox -sgen 4480 1700 5030 3020
"
}
0
