#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Jan  2 16:50:47 2022
# Process ID: 34796
# Current directory: H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1
# Command line: vivado.exe -log urllc_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source urllc_axi_dma_0_0.tcl
# Log file: H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/urllc_axi_dma_0_0.vds
# Journal file: H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source urllc_axi_dma_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/Chiro/gits/urllc-demo-pynq/ips'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top urllc_axi_dma_0_0 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27204
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1362.828 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'urllc_axi_dma_0_0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/synth/urllc_axi_dma_0_0.vhd:128]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at 'h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:21833' bound to instance 'U0' of component 'axi_dma' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/synth/urllc_axi_dma_0_0.vhd:374]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (5#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register_s2mm' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register_s2mm' (6#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (7#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (8#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (9#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (10#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (11#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (12#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_mngr' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_cmdsts_if' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_cmdsts_if' (13#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_sts_mngr' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_sts_mngr' (14#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_mngr' (15#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_full_wrap' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (16#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (17#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (17#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (18#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (19#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_pcc' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2' (20#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_strb_gen2__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_strb_gen2__parameterized0' (20#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:4342]
INFO: [Synth 8-226] default block is never used [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:9490]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_pcc' (21#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:7416]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (22#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (23#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (24#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (25#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (25#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (26#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (27#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (27#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (27#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (27#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (27#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (28#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_sf' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (28#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (28#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (28#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (28#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 39 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 39 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (29#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (29#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (30#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (31#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1906]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (31#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (32#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1618]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (32#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (32#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (33#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (34#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg' (35#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord' (36#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_sf' (37#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:20208]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (38#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_full_wrap' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:53572]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_full_wrap' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:49997]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status__parameterized0' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized6' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized6' (39#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (40#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ibttcc' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:25731]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ibttcc' (41#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:25731]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_realign' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:47011]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized7' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized4' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized4' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized4' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized4' (41#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized4' (41#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized4' (41#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized7' (41#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_scatter' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:45117]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mssai_skid_buf' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:44167]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_ms_strb_set' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:42603]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_ms_strb_set' (42#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:42603]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mssai_skid_buf' (43#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:44167]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_slice' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:44856]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_slice' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:44856]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized8' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized5' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized5' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized1' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized5' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized5' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized5' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized5' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized8' (44#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_scatter' (45#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:45117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_realign' (46#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:47011]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_indet_btt' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:28430]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_stbs_set_nodre' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:24209]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_stbs_set_nodre' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:24209]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 16 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 9 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 9 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 5 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized1' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:490]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized6' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized6' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized7' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized7' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1858]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized0' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized0' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_sfifo_autord__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'sync_fifo_fg__parameterized1' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
	Parameter FIFO_MEMORY_TYPE bound to: block - type: string 
	Parameter FIFO_WRITE_DEPTH bound to: 128 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 38 - type: integer 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_DATA_WIDTH bound to: 38 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 8 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 4 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_fifo_sync' declared at 'C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951' bound to instance 'xpm_fifo_sync_inst' of component 'xpm_fifo_sync' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2627]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized3' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized1' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized1' [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1206]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1273]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1295]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized1' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized3' (47#1) [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1951]
INFO: [Synth 8-256] done synthesizing module 'sync_fifo_fg__parameterized1' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd:2250]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_sfifo_autord__parameterized1' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1295]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf__parameterized0' (47#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_indet_btt' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:28430]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized9' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized6' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized6' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized6' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized6' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized6' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized6' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized9' (48#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (49#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (50#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (51#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_full_wrap' (52#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:49997]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (53#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1e21/hdl/axi_datamover_v5_1_vh_rfs.vhd:55439]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (54#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ipshared/1faa/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-256] done synthesizing module 'urllc_axi_dma_0_0' (55#1) [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/synth/urllc_axi_dma_0_0.vhd:128]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1427.215 ; gain = 64.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1427.215 ; gain = 64.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1427.215 ; gain = 64.387
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1427.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/urllc_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/urllc_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [h:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.gen/sources_1/bd/urllc/ip/urllc_axi_dma_0_0/urllc_axi_dma_0_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2021.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/urllc_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/urllc_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1473.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1474.488 ; gain = 0.824
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for U0/I_PRMRY_DATAMOVER/\GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER /\GEN_INCLUDE_MM2S_SF.I_RD_SF /I_DATA_FIFO/\BLK_MEM.I_SYNC_FIFOGEN_FIFO /\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/I_PRMRY_DATAMOVER/\GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER /\GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT /I_DATA_FIFO/\BLK_MEM.I_SYNC_FIFOGEN_FIFO /\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U0/I_PRMRY_DATAMOVER/\GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER /\GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT /I_XD_FIFO/\NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO /\xpm_fifo_instance.xpm_fifo_sync_inst . (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'smpl_cs_reg' in module 'axi_dma_smple_sm'
INFO: [Synth 8-802] inferred FSM for state register 'sig_pcc_sm_state_reg' in module 'axi_datamover_pcc'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'sig_psm_state_reg' in module 'axi_datamover_ibttcc'
INFO: [Synth 8-802] inferred FSM for state register 'sig_csm_state_reg' in module 'axi_datamover_ibttcc'
INFO: [Synth 8-802] inferred FSM for state register 'sig_cmdcntl_sm_state_reg' in module 'axi_datamover_s2mm_realign'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            execute_xfer |                               01 |                               01
             wait_status |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'smpl_cs_reg' using encoding 'sequential' in module 'axi_dma_smple_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                         00000001 |                              000
            wait_for_cmd |                         00000010 |                              001
                  calc_1 |                         00000100 |                              010
                  calc_2 |                         00001000 |                              011
                  calc_3 |                         00010000 |                              100
       wait_on_xfer_push |                         00100000 |                              101
             chk_if_done |                         01000000 |                              110
              error_trap |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_pcc_sm_state_reg' using encoding 'one-hot' in module 'axi_datamover_pcc'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ch_init |                          0000001 |                              000
           wait_for_pcmd |                          0000010 |                              001
          ch_error_trap1 |                          0000100 |                              101
          ch_error_trap2 |                          0001000 |                              110
      ch_wait_for_sf_cmd |                          0010000 |                              010
         ch_ld_child_cmd |                          0100000 |                              011
          ch_chk_if_done |                          1000000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_csm_state_reg' using encoding 'one-hot' in module 'axi_datamover_ibttcc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  p_init |                              000 |                              000
          p_wait_for_cmd |                              001 |                              001
          p_ld_first_cmd |                              010 |                              010
          p_ld_child_cmd |                              011 |                              011
            p_error_trap |                              100 |                              111
           p_ld_last_cmd |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_psm_state_reg' using encoding 'sequential' in module 'axi_datamover_ibttcc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
    ld_dre_scatter_first |                              001 |                              001
           chk_pop_first |                              010 |                              010
   ld_dre_scatter_second |                              011 |                              011
              error_trap |                              100 |                              101
          chk_pop_second |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sig_cmdcntl_sm_state_reg' using encoding 'sequential' in module 'axi_datamover_s2mm_realign'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized0'
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 3     
	   3 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 6     
	   4 Input    8 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 5     
	   4 Input    7 Bit       Adders := 10    
	   3 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 1     
	   4 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 5     
	   3 Input    4 Bit       Adders := 3     
	   4 Input    4 Bit       Adders := 5     
	   3 Input    3 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 4     
	   4 Input    2 Bit       Adders := 3     
+---Registers : 
	              153 Bit    Registers := 2     
	               71 Bit    Registers := 2     
	               40 Bit    Registers := 2     
	               39 Bit    Registers := 2     
	               38 Bit    Registers := 2     
	               35 Bit    Registers := 1     
	               32 Bit    Registers := 17    
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	               14 Bit    Registers := 12    
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 17    
	                7 Bit    Registers := 13    
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 56    
	                3 Bit    Registers := 14    
	                2 Bit    Registers := 17    
	                1 Bit    Registers := 493   
+---RAMs : 
	               4K Bit	(128 X 39 bit)          RAMs := 1     
	               4K Bit	(128 X 38 bit)          RAMs := 1     
	              144 Bit	(16 X 9 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  153 Bit        Muxes := 2     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   14 Bit        Muxes := 7     
	   4 Input   14 Bit        Muxes := 2     
	   3 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 22    
	   8 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 10    
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 22    
	   4 Input    4 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 19    
	   3 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 111   
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 21    
	   2 Input    1 Bit        Muxes := 198   
	   3 Input    1 Bit        Muxes := 11    
	   8 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5784] Optimized 1 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 39 bits, new ram width 38 bits.
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst          | gen_wr_a.gen_word_narrow.mem_reg | 128 x 39(NO_CHANGE)    | W |   | 128 x 39(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      | 
|U0/\I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 38(NO_CHANGE)    | W |   | 128 x 38(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|Module Name                                                                                                                                                                                                                      | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|U0/\I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 9               | RAM32M x 2  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1474.488 ; gain = 111.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
INFO: [Synth 8-5775] Found 'rw_addr_collision' attribute set to 'no' on SDP RAM gen_wr_a.gen_word_narrow.mem_reg. Setting write mode to NO_CHANGE 
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1475.945 ; gain = 113.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                                                                                                                                                                                    | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/\I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst          | gen_wr_a.gen_word_narrow.mem_reg | 128 x 39(NO_CHANGE)    | W |   | 128 x 39(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      | 
|U0/\I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 128 x 38(NO_CHANGE)    | W |   | 128 x 38(NO_CHANGE)    |   | R | Port A and B     | 0      | 1      | 
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|Module Name                                                                                                                                                                                                                      | RTL Object                       | Inference | Size (Depth x Width) | Primitives  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+
|U0/\I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/NON_BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | Implied   | 16 x 9               | RAM32M x 2  | 
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int_cdc_to_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                  | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3]  | 59     | 59         | 59     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3]  | 29     | 29         | 29     | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[3]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__3     | INFERRED_GEN.data_reg[5]  | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__4     | INFERRED_GEN.data_reg[5]  | 21     | 21         | 21     | 0       | 0      | 0      | 0      | 
|dsrl__5     | INFERRED_GEN.data_reg[3]  | 25     | 25         | 25     | 0       | 0      | 0      | 0      | 
|dsrl__6     | INFERRED_GEN.data_reg[15] | 9      | 9          | 9      | 0       | 0      | 0      | 0      | 
|dsrl__7     | INFERRED_GEN.data_reg[3]  | 27     | 27         | 27     | 0       | 0      | 0      | 0      | 
+------------+---------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    42|
|2     |LUT1     |    65|
|3     |LUT2     |   158|
|4     |LUT3     |   388|
|5     |LUT4     |   257|
|6     |LUT5     |   218|
|7     |LUT6     |   336|
|8     |RAM32M   |     2|
|9     |RAMB36E1 |     2|
|10    |SRL16E   |   150|
|11    |FDR      |     8|
|12    |FDRE     |  1773|
|13    |FDSE     |    76|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:09 . Memory (MB): peak = 1488.094 ; gain = 77.992
Synthesis Optimization Complete : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 1488.094 ; gain = 125.266
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1491.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1506.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  FDR => FDRE: 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

Synth Design complete, checksum: 24726749
INFO: [Common 17-83] Releasing license: Synthesis
302 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 1506.555 ; gain = 143.727
INFO: [Common 17-1381] The checkpoint 'H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/urllc_axi_dma_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP urllc_axi_dma_0_0, cache-ID = d0bfe8f6b7aca3c0
INFO: [Coretcl 2-1174] Renamed 129 cell refs.
INFO: [Common 17-1381] The checkpoint 'H:/Chiro/gits/urllc-demo-pynq/urllc-demo-vivado/urllc-demo-vivado.runs/urllc_axi_dma_0_0_synth_1/urllc_axi_dma_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file urllc_axi_dma_0_0_utilization_synth.rpt -pb urllc_axi_dma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan  2 16:52:20 2022...
