{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-245,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 870 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 870 -y 100 -defaultsOSRD
preplace portBus ad -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus da_iq -pg 1 -lvl 3 -x 870 -y 300 -defaultsOSRD
preplace portBus ad_iq -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus da -pg 1 -lvl 3 -x 870 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 590 -y 150 -defaultsOSRD
preplace inst sender -pg 1 -lvl 1 -x 190 -y 130 -defaultsOSRD -resize 211 160
preplace inst reciever -pg 1 -lvl 1 -x 190 -y 410 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 30 320 NJ 320 820
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 50 310 360 310 830
preplace netloc ad_iq_1 1 0 1 NJ 440
preplace netloc ad_1 1 0 1 NJ 150
preplace netloc reciever_da 1 1 2 NJ 420 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 50 290 NJ 290 840
preplace netloc sender_da_iq 1 1 2 330J 300 NJ
preplace netloc slowest_sync_clk_1 1 0 3 40 220 350 280 850
preplace netloc processing_system7_0_DDR 1 2 1 NJ 80
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 100
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 50 10 NJ 10 850
preplace netloc sender_M00_AXI 1 1 1 N 120
preplace netloc processing_system7_0_M_AXI_GP1 1 0 3 20 20 NJ 20 820
preplace netloc reciever_M00_AXI 1 1 1 340 140n
levelinfo -pg 1 0 190 590 870
pagesize -pg 1 -db -bbox -sgen -120 0 990 490
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"19"
}
