sv work "glbl.v"
sv xil_defaultlib "ad2dma.autotb.v"
sv xil_defaultlib "ad2dma.v"
sv xil_defaultlib "ad2dma_control_s_axi.v"
sv xil_defaultlib "ad2dma_flow_control_loop_pipe.v"
sv xil_defaultlib "ad2dma_regslice_both.v"
sv xil_defaultlib "AESL_automem_ad.v"
sv xil_defaultlib "AESL_automem_da.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_s_inputs.v"
sv xil_defaultlib "AESL_axi_s_outs.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "dataflow_monitor.sv"

