{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14152",
   "Default View_TopLeft":"-202,-46",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port axis -pg 1 -lvl 5 -x 1140 -y 100 -defaultsOSRD
preplace port port-id_io_in_sync -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_ad_out_vld -pg 1 -lvl 5 -x 1140 -y 380 -defaultsOSRD
preplace port port-id_router -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port port-id_clear -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_trigger_out -pg 1 -lvl 5 -x 1140 -y 540 -defaultsOSRD
preplace port port-id_fifo_read_almost_empty -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_fifo_read_empty -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_fifo_read_rd_en -pg 1 -lvl 5 -x 1140 -y 120 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_io_clock -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace port port-id_io_resetN -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus Din -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus ad -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus ad_out -pg 1 -lvl 5 -x 1140 -y 360 -defaultsOSRD
preplace portBus count -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace portBus target -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace portBus fifo_read_rd_data -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst DDCWrapper_0 -pg 1 -lvl 1 -x 180 -y 310 -defaultsOSRD
preplace inst mux_reciever_in -pg 1 -lvl 3 -x 640 -y 380 -defaultsOSRD
preplace inst count_trigger_0 -pg 1 -lvl 4 -x 950 -y 540 -defaultsOSRD
preplace inst fifo_read_to_axis_0 -pg 1 -lvl 4 -x 950 -y 110 -defaultsOSRD
preplace inst adc_0 -pg 1 -lvl 4 -x 950 -y 370 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 430 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 180 -y 480 -defaultsOSRD
preplace inst xlslice_adc_0_7 -pg 1 -lvl 3 -x 640 -y 220 -defaultsOSRD
preplace netloc Net 1 0 4 NJ 60 NJ 60 NJ 60 780
preplace netloc Net1 1 0 4 NJ 80 NJ 80 NJ 80 760
preplace netloc ad_1 1 0 3 20 210 NJ 210 520
preplace netloc adc_0_ad_out 1 4 1 NJ 360
preplace netloc adc_0_ad_out_vld 1 4 1 NJ 380
preplace netloc axi_gpio_0_gpio_io_o 1 0 3 NJ 220 NJ 220 NJ
preplace netloc count_trigger_0_trigger_out 1 4 1 NJ 540
preplace netloc fifo_adc_data_count 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc fifo_read_almost_empty_1 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc fifo_read_empty_1 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc fifo_read_rd_data_1 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc fifo_read_to_axis_0_fifo_read_rd_en 1 4 1 NJ 120
preplace netloc mux_reciever_in_data_out 1 3 1 N 380
preplace netloc start_1 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc xlconcat_0_dout 1 2 1 520 380n
preplace netloc xlconstant_0_dout 1 1 1 NJ 480
preplace netloc xlslice_0_Dout 1 3 1 770J 220n
preplace netloc xlslice_1_Dout 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc xlslice_2_Dout 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc xlslice_reciever_in_10_Dout 1 0 3 NJ 400 NJ 400 NJ
preplace netloc Net2 1 0 1 NJ 320
preplace netloc Net3 1 0 1 NJ 340
preplace netloc io_in_sync_1 1 0 1 NJ 300
preplace netloc DDCWrapper_0_io_out_data 1 1 1 340 280n
preplace netloc Conn1 1 4 1 NJ 100
levelinfo -pg 1 0 180 430 640 950 1140
pagesize -pg 1 -db -bbox -sgen -210 0 1290 640
"
}

