{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"53,683",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1430 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1430 -y 120 -defaultsOSRD
preplace port M_AXIS_MM2S -pg 1 -lvl 4 -x 1430 -y 890 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 1430 -y 390 -defaultsOSRD
preplace port port-id_wr_en -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port port-id_rd_en -pg 1 -lvl 0 -x -10 -y 1030 -defaultsOSRD
preplace port port-id_empty -pg 1 -lvl 4 -x 1430 -y 1210 -defaultsOSRD
preplace port port-id_almost_empty -pg 1 -lvl 4 -x 1430 -y 910 -defaultsOSRD
preplace port port-id_wr_en1 -pg 1 -lvl 0 -x -10 -y 1870 -defaultsOSRD
preplace port port-id_rd_en1 -pg 1 -lvl 0 -x -10 -y 1930 -defaultsOSRD
preplace port port-id_full -pg 1 -lvl 4 -x 1430 -y 1730 -defaultsOSRD
preplace port port-id_almost_full -pg 1 -lvl 4 -x 1430 -y 1710 -defaultsOSRD
preplace port port-id_clk_out_dynamic -pg 1 -lvl 4 -x 1430 -y 1250 -defaultsOSRD
preplace port port-id_clk_out1 -pg 1 -lvl 4 -x 1430 -y 530 -defaultsOSRD
preplace port port-id_psincdec -pg 1 -lvl 0 -x -10 -y 1540 -defaultsOSRD
preplace port port-id_psen -pg 1 -lvl 0 -x -10 -y 1520 -defaultsOSRD
preplace port port-id_psclk -pg 1 -lvl 0 -x -10 -y 1500 -defaultsOSRD
preplace port port-id_clk_pl_50M -pg 1 -lvl 0 -x -10 -y 1400 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 4 -x 1430 -y 1390 -defaultsOSRD
preplace portBus din -pg 1 -lvl 0 -x -10 -y 990 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 4 -x 1430 -y 1230 -defaultsOSRD
preplace portBus data_count -pg 1 -lvl 4 -x 1430 -y 1060 -defaultsOSRD
preplace portBus din1 -pg 1 -lvl 0 -x -10 -y 1850 -defaultsOSRD
preplace portBus dout1 -pg 1 -lvl 4 -x 1430 -y 2030 -defaultsOSRD
preplace portBus peripheral_aresetn1 -pg 1 -lvl 4 -x 1430 -y 550 -defaultsOSRD
preplace portBus In0 -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1130 -y 130 -defaultsOSRD
preplace inst reset_dynamic -pg 1 -lvl 2 -x 630 -y 1350 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 220 -y 820 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 630 -y 790 -defaultsOSRD
preplace inst clk_dynamic -pg 1 -lvl 1 -x 220 -y 1500 -defaultsOSRD
preplace inst fifo_adc -pg 1 -lvl 3 -x 1130 -y 1060 -defaultsOSRD
preplace inst fifo_dac -pg 1 -lvl 3 -x 1130 -y 1880 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1130 -y 500 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 2 -x 630 -y 640 -defaultsOSRD
preplace inst reset_static -pg 1 -lvl 2 -x 630 -y 1140 -defaultsOSRD -resize 300 156
preplace inst ila_core -pg 1 -lvl 3 -x 1130 -y 1580 -defaultsOSRD
preplace inst clk_static -pg 1 -lvl 2 -x 630 -y 1520 -defaultsOSRD -resize 140 96
preplace inst ila_1 -pg 1 -lvl 3 -x 1130 -y -50 -defaultsOSRD
preplace inst ila_fifo_in -pg 1 -lvl 3 -x 1130 -y 310 -defaultsOSRD
preplace inst ila_fifo_out -pg 1 -lvl 3 -x 1130 -y 820 -defaultsOSRD
preplace netloc In0_1 1 0 2 NJ 620 NJ
preplace netloc Net 1 2 1 820 1140n
preplace netloc adc_0_ad_out 1 0 3 NJ 990 NJ 990 NJ
preplace netloc adc_0_ad_out_vld 1 0 3 NJ 1010 NJ 1010 NJ
preplace netloc axi_dma_0_mm2s_introut 1 1 1 390 640n
preplace netloc axi_dma_0_s2mm_introut 1 1 1 400 660n
preplace netloc axis_write_to_fifo_0_fifo_write_wd_data 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc axis_write_to_fifo_0_fifo_write_wd_en 1 0 3 NJ 1870 NJ 1870 NJ
preplace netloc clk_dynamic_clk_out_200M 1 1 3 420 1240 830J 1250 NJ
preplace netloc clk_dynamic_locked 1 1 2 390 1590 890J
preplace netloc clk_dynamic_psdone 1 1 2 430 1250 810J
preplace netloc clk_pl_50M_1 1 0 3 NJ 1400 400 1450 830
preplace netloc clk_static_clk_out1 1 0 4 10 950 430 900 840 660 1400J
preplace netloc clk_static_locked 1 1 2 450 1600 800
preplace netloc dac_0_da_in_vld 1 0 3 NJ 1930 NJ 1930 NJ
preplace netloc fifo_adc_almost_empty 1 2 2 890 910 NJ
preplace netloc fifo_adc_data_count 1 3 1 NJ 1060
preplace netloc fifo_adc_dout 1 2 2 890 1230 NJ
preplace netloc fifo_adc_empty 1 2 2 880 1220 1410J
preplace netloc fifo_dac_almost_full 1 2 2 880 1720 1390J
preplace netloc fifo_dac_dout 1 2 2 880 2030 NJ
preplace netloc fifo_dac_full 1 2 2 890 1730 NJ
preplace netloc fifo_read_to_axis_0_fifo_read_rd_en 1 0 3 NJ 1030 NJ 1030 860J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 440 1040 850J 1210 1390
preplace netloc psclk_1 1 0 3 10 1610 NJ 1610 880J
preplace netloc psen_1 1 0 3 20 1620 NJ 1620 NJ
preplace netloc psincdec_1 1 0 3 30 1640 NJ 1640 NJ
preplace netloc reset_dynamic_peripheral_aresetn 1 2 2 860 1390 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 940 410 890 870 670 1410J
preplace netloc xlconcat_irq_dout 1 2 1 800 -40n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 420J 880 890J 890 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 N 760
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 N 780
preplace netloc axi_smc_M00_AXI 1 2 1 810 100n
preplace netloc axi_smc_M01_AXI 1 2 1 830 120n
preplace netloc fifo_read_to_axis_0_axis 1 0 3 10J 550 N 550 820
preplace netloc processing_system7_0_DDR 1 3 1 NJ 100
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 120
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 890 640 1380
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1410J 390n
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 30 560 NJ 560 820J 650 1370
levelinfo -pg 1 -10 220 630 1130 1430
pagesize -pg 1 -db -bbox -sgen -160 -120 1640 2050
"
}

