
{ 
    crc :  14605278903490543566  , 
    ccp_crc :  0  , 
    cmdline : " -wto bbefee92fbb2416e8522b94ad51eb46b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_duc_behav xil_defaultlib.testbench_duc xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_duc_behav/xsimk.exe\"   \"xsim.dir/testbench_duc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_duc_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 