{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.553906",
   "Default View_TopLeft":"-1053,4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_ip2intc_irpt -pg 1 -lvl 4 -x 830 -y 100 -defaultsOSRD
preplace port port-id_io_in_trigger -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace portBus debug_disable_sync -pg 1 -lvl 4 -x 830 -y 300 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 4 -x 830 -y 160 -defaultsOSRD
preplace portBus debug_use_sender_serial -pg 1 -lvl 4 -x 830 -y 400 -defaultsOSRD
preplace portBus debug_use_sender_iq -pg 1 -lvl 4 -x 830 -y 500 -defaultsOSRD
preplace portBus data_out_router -pg 1 -lvl 4 -x 830 -y 560 -defaultsOSRD
preplace portBus debug_pins -pg 1 -lvl 4 -x 830 -y 700 -defaultsOSRD
preplace portBus ctrl_psincdec -pg 1 -lvl 4 -x 830 -y 860 -defaultsOSRD
preplace portBus ctrkl_psen -pg 1 -lvl 4 -x 830 -y 540 -defaultsOSRD
preplace portBus ctrl_psclk -pg 1 -lvl 4 -x 830 -y 840 -defaultsOSRD
preplace portBus trigger_clear -pg 1 -lvl 4 -x 830 -y 880 -defaultsOSRD
preplace portBus debug_use_input_serial -pg 1 -lvl 4 -x 830 -y 900 -defaultsOSRD
preplace inst xlslice_3_use_sender_iq -pg 1 -lvl 2 -x 340 -y 500 -defaultsOSRD
preplace inst xlslice_1_use_sender_serial -pg 1 -lvl 2 -x 340 -y 400 -defaultsOSRD
preplace inst xlslice_0_fun_out -pg 1 -lvl 2 -x 340 -y 600 -defaultsOSRD
preplace inst xlslice_2_disable_sync -pg 1 -lvl 2 -x 340 -y 300 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 340 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 670 -y 700 -defaultsOSRD
preplace inst xlslice_4_psclk -pg 1 -lvl 2 -x 340 -y 700 -defaultsOSRD
preplace inst xlslice_5_psen -pg 1 -lvl 2 -x 340 -y 800 -defaultsOSRD
preplace inst xlslice_6_psincdec -pg 1 -lvl 2 -x 340 -y 900 -defaultsOSRD
preplace inst xlslice_7_frame_trigger_clear -pg 1 -lvl 2 -x 340 -y 1000 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 670 -y 80 -defaultsOSRD
preplace inst xlslice_8_use_input_serial -pg 1 -lvl 2 -x 340 -y 1100 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 2 -x 340 -y 1210 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 1220 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 1 3 180 220 530 160 NJ
preplace netloc axi_gpio_1_ip2intc_irpt 1 3 1 NJ 100
preplace netloc s_axi_aclk_1 1 0 3 NJ 140 180 40 530J
preplace netloc s_axi_aresetn_1 1 0 3 NJ 160 190 50 520J
preplace netloc xlconcat_0_dout 1 3 1 NJ 700
preplace netloc xlslice_0_fun_out_Dout 1 2 2 520 560 NJ
preplace netloc xlslice_1_use_sender_serial_Dout 1 2 2 510 400 NJ
preplace netloc xlslice_2_disable_sync_Dout 1 2 2 530 300 NJ
preplace netloc xlslice_3_use_sender_iq_Dout 1 2 2 500 500 NJ
preplace netloc xlslice_4_psclk_Dout 1 2 2 480 840 NJ
preplace netloc xlslice_5_psen_Dout 1 2 2 490 540 NJ
preplace netloc xlslice_6_psincdec_Dout 1 2 2 500 860 NJ
preplace netloc xlslice_7_frame_trigger_clear_Dout 1 2 2 520 880 NJ
preplace netloc xlslice_8_use_input_serial_Dout 1 2 2 530 900 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ 1220
preplace netloc io_in_trigger_1 1 0 2 NJ 1160 190J
preplace netloc xlconcat_1_dout 1 2 2 NJ 1210 810
preplace netloc Conn1 1 0 2 NJ 120 NJ
preplace netloc S_AXI1_1 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 100 340 670 830
pagesize -pg 1 -db -bbox -sgen -140 0 1080 1280
"
}
0
