{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.763636",
   "Default View_TopLeft":"-779,42",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -10 -y -50 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace port port-id_ip2intc_irpt -pg 1 -lvl 4 -x 840 -y -10 -defaultsOSRD
preplace port port-id_Din -pg 1 -lvl 0 -x -10 -y -10 -defaultsOSRD
preplace port port-id_trigger_clear -pg 1 -lvl 4 -x 840 -y 530 -defaultsOSRD
preplace portBus debug_disable_sync -pg 1 -lvl 4 -x 840 -y 50 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 4 -x 840 -y 710 -defaultsOSRD
preplace portBus debug_use_sender_serial -pg 1 -lvl 4 -x 840 -y 150 -defaultsOSRD
preplace portBus debug_use_sender_iq -pg 1 -lvl 4 -x 840 -y 230 -defaultsOSRD
preplace portBus data_out_router -pg 1 -lvl 4 -x 840 -y 210 -defaultsOSRD
preplace portBus debug_pins -pg 1 -lvl 4 -x 840 -y 350 -defaultsOSRD
preplace portBus ctrl_psincdec -pg 1 -lvl 4 -x 840 -y 510 -defaultsOSRD
preplace portBus ctrkl_psen -pg 1 -lvl 4 -x 840 -y 490 -defaultsOSRD
preplace portBus ctrl_psclk -pg 1 -lvl 4 -x 840 -y 470 -defaultsOSRD
preplace inst xlslice_3_use_sender_iq -pg 1 -lvl 1 -x 170 -y 250 -defaultsOSRD
preplace inst xlslice_1_use_sender_serial -pg 1 -lvl 1 -x 170 -y 150 -defaultsOSRD
preplace inst xlslice_0_fun_out -pg 1 -lvl 1 -x 170 -y 350 -defaultsOSRD
preplace inst xlslice_2_disable_sync -pg 1 -lvl 1 -x 170 -y 50 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 170 -y 790 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 730 -y 350 -defaultsOSRD
preplace inst xlslice_4_psclk -pg 1 -lvl 1 -x 170 -y 450 -defaultsOSRD
preplace inst xlslice_5_psen -pg 1 -lvl 1 -x 170 -y 550 -defaultsOSRD
preplace inst xlslice_6_psincdec -pg 1 -lvl 1 -x 170 -y 650 -defaultsOSRD
preplace inst xlslice_7_frame_trigger_clear -pg 1 -lvl 2 -x 470 -y 600 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 470 -y -30 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 470 -y 110 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 0 4 30 710 330 710 N 710 NJ
preplace netloc s_axi_aclk_1 1 0 2 10J -30 N
preplace netloc s_axi_aresetn_1 1 0 2 20J -20 320
preplace netloc xlconcat_0_dout 1 3 1 NJ 350
preplace netloc xlslice_0_fun_out_Dout 1 1 3 N 350 610 210 NJ
preplace netloc xlslice_1_use_sender_serial_Dout 1 1 3 320 170 630 150 NJ
preplace netloc xlslice_2_disable_sync_Dout 1 1 3 N 50 620 50 NJ
preplace netloc xlslice_3_use_sender_iq_Dout 1 1 3 N 250 640 220 820J
preplace netloc xlslice_4_psclk_Dout 1 1 3 N 450 620 480 820J
preplace netloc xlslice_5_psen_Dout 1 1 3 310 530 610 490 NJ
preplace netloc xlslice_6_psincdec_Dout 1 1 3 320 540 630 510 NJ
preplace netloc xlslice_7_frame_trigger_clear_Dout 1 2 2 640 530 N
preplace netloc xlslice_0_Dout 1 2 1 610 -30n
preplace netloc axi_gpio_1_ip2intc_irpt 1 2 2 NJ -10 NJ
preplace netloc Din_1 1 0 2 NJ -10 310J
preplace netloc Conn1 1 0 1 NJ 770
preplace netloc S_AXI1_1 1 0 2 NJ -50 NJ
levelinfo -pg 1 -10 170 470 730 840
pagesize -pg 1 -db -bbox -sgen -150 -110 1090 870
"
}
0
