<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_reciever" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1642166953"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1642166953"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1642166953"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1642166953"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/urllc_core_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\urllc_core_inst_2\urllc_core_inst_2.bd"/>
        <ActiveVariantSim FileName="bd\urllc_core_inst_2\urllc_core_inst_2.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\urllc_core_inst_2\urllc_core_inst_2.bd" BDFileset="urllc_core_inst_2" BDSourceFile="..\..\..\..\urllc-demo-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="urllc_core" Type="Block Design" SubInstancePath="design_reciever_urllc_core_0">
        <TopFile Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\new\mux.v"/>
          <File Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\new\ad2dma_rtl.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\FrameTrigger\FrameTriggerWrapper.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DDC\DDCWrapper.v"/>
          <File Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\new\div_n.v"/>
          <File Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\new\ad_buf.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DUC\DUCWrapper.v"/>
          <File Name="..\..\..\..\urllc-demo-vivado.srcs\sources_1\bd\urllc_core\urllc_core.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
