version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1651047293105";
				xml_map="sdk\\\\bsp/1651047293105";
				html_map="sdk\\\\bsp/1651047293105";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1651047304057";
				xml_map="sdk\\\\application/1651047304057";
				html_map="sdk\\\\application/1651047304057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651047788356";
				xml_map="sdk\\\\bsp/1651047788356";
				html_map="sdk\\\\bsp/1651047788356";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1651047795474";
				xml_map="sdk\\\\application/1651047795474";
				html_map="sdk\\\\application/1651047795474";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1651054363656";
				xml_map="sdk\\\\bsp/1651054363656";
				html_map="sdk\\\\bsp/1651054363656";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
