<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1640709331636">
  <ports id="1" name="ad" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="200">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="da" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="200">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="inputs_V_data_V" type="PortType" originalName="inputs" coreId="27" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inputs_V_keep_V" type="PortType" originalName="inputs" coreId="1702129263" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="inputs_V_strb_V" type="PortType" originalName="inputs" coreId="27" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inputs_V_user_V" type="PortType" originalName="inputs" coreId="17" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="inputs_V_last_V" type="PortType" originalName="inputs" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="inputs_V_id_V" type="PortType" originalName="inputs" coreId="2170795152" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="inputs_V_dest_V" type="PortType" originalName="inputs" coreId="1663057516" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="outs_V_data_V" type="PortType" originalName="outs" coreId="1953849647" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="outs_V_keep_V" type="PortType" originalName="outs" coreId="1936291937" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="outs_V_strb_V" type="PortType" originalName="outs" coreId="1768713801" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="outs_V_user_V" type="PortType" originalName="outs" coreId="1848535907" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="outs_V_last_V" type="PortType" originalName="outs" coreId="539770418" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="outs_V_id_V" type="PortType" originalName="outs" coreId="1600747617" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="outs_V_dest_V" type="PortType" originalName="outs" coreId="1920233567" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.9"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.10"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.11"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.13"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.14"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="42" name="block_42" type="BlockType">
    <controlOutputObjs>block_49</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" coreId="3125325872" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="369659100" contextFuncName="ad2dma" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="1" contextFuncName="ad2dma" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/vitis_ip/urllc-vitis-top.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="block_69" type="BlockType">
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln19" lineNumber="19" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="2154969384" contextFuncName="ad2dma" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="19" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/vitis_ip/urllc-vitis-top.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="172" pipe_depth="3" RegionName="VITIS_LOOP_11_1">
    <basic_blocks id="49" name="block_49" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_69</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_1" lineNumber="11" originalName="i" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="997487984" contextFuncName="ad2dma" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ad2dma" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.31" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." rtlName="add_ln11_fu_170_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ad2dma" bitwidth="8" opcode="add" m_display="0" m_delay="1.3" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="1477354752" contextFuncName="ad2dma" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_69</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/vitis_ip/urllc-vitis-top.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="67" name=".split" type="BlockType">
      <controlInputObjs>block_49</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_49</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i_cast" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." rtlName="i_cast_fu_176_p1" coreId="3089499512" contextFuncName="ad2dma" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="empty_10" lineNumber="283" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="44" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>inputs_V_data_V</dataInputObjs>
        <dataInputObjs>inputs_V_keep_V</dataInputObjs>
        <dataInputObjs>inputs_V_strb_V</dataInputObjs>
        <dataInputObjs>inputs_V_user_V</dataInputObjs>
        <dataInputObjs>inputs_V_last_V</dataInputObjs>
        <dataInputObjs>inputs_V_id_V</dataInputObjs>
        <dataInputObjs>inputs_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="1413563392" contextFuncName="read" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_1" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="2154278944" contextFuncName="read" bitwidth="4" opcode="extractvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_2" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="3089501192" contextFuncName="read" bitwidth="4" opcode="extractvalue" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_3" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_4" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="2171301840" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_5" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4294967295" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_6" lineNumber="283" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreId="4294967292" contextFuncName="read" bitwidth="1" opcode="extractvalue" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="283" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="da_addr" lineNumber="15" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="2153106144" contextFuncName="ad2dma" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="15" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>da</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="da_addr_write_ln15" lineNumber="15" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ad2dma" opcode="store" m_display="0" m_delay="2.77" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="15" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="ad_addr" lineNumber="16" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="3175739168" contextFuncName="ad2dma" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="16" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>ad</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="t_data_V" lineNumber="16" originalName="t.data.V" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ad2dma" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="16" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="outs_V_data_V_write_ln304" lineNumber="304" fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h" linenumber="304" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="write"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>outs_V_data_V</dataOutputObjs>
        <dataOutputObjs>outs_V_keep_V</dataOutputObjs>
        <dataOutputObjs>outs_V_strb_V</dataOutputObjs>
        <dataOutputObjs>outs_V_user_V</dataOutputObjs>
        <dataOutputObjs>outs_V_last_V</dataOutputObjs>
        <dataOutputObjs>outs_V_id_V</dataOutputObjs>
        <dataOutputObjs>outs_V_dest_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="i_write_ln11" lineNumber="11" fileName="src/vitis_ip/urllc-vitis-top.cpp" fileDirectory=".." coreId="0" contextFuncName="ad2dma" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/vitis_ip/urllc-vitis-top.cpp" linenumber="11" fileDirectory="H:\Chiro\gits\urllc-demo-pynq" functionName="ad2dma"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln0" coreId="4294967294" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>block_49</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/vitis_ip/urllc-vitis-top.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2021.1/common/technology/autopilot\ap_axi_sdata.h">
        <validLinenumbers>283</validLinenumbers>
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln11_reg_223">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_252">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_227">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_232">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="t_data_V_reg_262">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_247">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="ad_addr_reg_257">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_242">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_237">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_216">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln11_fu_170">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ad_addr_gep_fu_142">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_164">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_199">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_203">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_82">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_182">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_187">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_195">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="da_addr_gep_fu_129">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_191">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_176">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_207">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_104">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_156">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_211">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_10_read_fu_86">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_161">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ad">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="da">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <ioPorts name="ad(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="da(p0)">
    <contents name="store">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_data_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_dest_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_id_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_keep_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_last_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_strb_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputs_V_user_V">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_data_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_dest_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_id_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_keep_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_last_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_strb_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outs_V_user_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="63" stage="1" latency="2"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="51" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ad2dma" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="203" mMaxLatency="203">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_11_1" mII="1" mDepth="3" mMinTripCount="200" mMaxTripCount="200" mMinLatency="201" mMaxLatency="201" mType="1">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
