<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="urllc_fifo_sender" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1642909446"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1642909446"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1642909446"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1642909446"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\urllc_fifo_sender.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\urllc_fifo_sender.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="urllc_fifo_sender_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\urllc_fifo_sender.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="urllc_fifo_sender.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\urllc_fifo_sender_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\urllc_fifo_sender.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\urllc_fifo_sender.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/urllc_fifo_core_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\urllc_fifo_core_inst_0\urllc_fifo_core_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\urllc_fifo_core_inst_0\urllc_fifo_core_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\urllc_fifo_core_inst_0\urllc_fifo_core_inst_0.bd" BDFileset="urllc_fifo_core_inst_0" BDSourceFile="..\..\..\..\urllc-fifo.srcs\sources_1\bd\urllc_fifo_core\urllc_fifo_core.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="urllc_fifo_core" Type="Block Design" SubInstancePath="urllc_fifo_sender_urllc_fifo_core_0">
        <TopFile Name="..\..\..\..\urllc-fifo.srcs\sources_1\bd\urllc_fifo_core\urllc_fifo_core.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DDC\DDCWrapper.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\imports\new\mux.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\count_trigger.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\fifo_read_to_axis.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\adc.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\axis_write_to_fifo.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\dac.v"/>
          <File Name="..\..\..\..\..\chisel-test-project\generated\DUC\DUCWrapper.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\new\clk_slow_to_fast.v"/>
          <File Name="..\..\..\..\urllc-fifo.srcs\sources_1\bd\urllc_fifo_core\urllc_fifo_core.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
