<project xmlns="com.autoesl.autopilot.project" top="ad2dma" name="urllc-demo-vitis">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/vitis_ip/urllc-testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/vitis_ip/urllc.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/vitis_ip/urllc-vitis-top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

