{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.717935",
   "Default View_TopLeft":"706,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2160 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2160 -y 150 -defaultsOSRD
preplace port port-id_ad_sel1_ready -pg 1 -lvl 0 -x -200 -y 440 -defaultsOSRD
preplace port port-id_ad_sel2_ready -pg 1 -lvl 0 -x -200 -y 480 -defaultsOSRD
preplace port port-id_clk_200M_out -pg 1 -lvl 5 -x 2160 -y 900 -defaultsOSRD
preplace port port-id_clk_8M_out -pg 1 -lvl 5 -x 2160 -y 620 -defaultsOSRD
preplace port port-id_clk_da_120M -pg 1 -lvl 5 -x 2160 -y 600 -defaultsOSRD
preplace port port-id_clk_pl_50M -pg 1 -lvl 0 -x -200 -y 770 -defaultsOSRD
preplace port port-id_reciever_frame_start -pg 1 -lvl 5 -x 2160 -y 410 -defaultsOSRD
preplace port port-id_reciever_serial_in -pg 1 -lvl 0 -x -200 -y 700 -defaultsOSRD
preplace portBus ad_sel1 -pg 1 -lvl 0 -x -200 -y 420 -defaultsOSRD
preplace portBus ad_sel2 -pg 1 -lvl 0 -x -200 -y 460 -defaultsOSRD
preplace portBus da -pg 1 -lvl 5 -x 2160 -y 640 -defaultsOSRD
preplace portBus sender_frame_avaliable -pg 1 -lvl 5 -x 2160 -y 920 -defaultsOSRD
preplace portBus sender_serial_out -pg 1 -lvl 5 -x 2160 -y 660 -defaultsOSRD
preplace inst data_area -pg 1 -lvl 1 -x 310 -y 514 -defaultsOSRD
preplace inst debug_ports -pg 1 -lvl 3 -x 1530 -y 580 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 2040 -y 780 -defaultsOSRD
preplace inst multi_clock -pg 1 -lvl 2 -x 950 -y 630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1530 -y 180 -defaultsOSRD
preplace inst smartconnect_outer -pg 1 -lvl 2 -x 950 -y 120 -defaultsOSRD
preplace inst xlconcat_irq_all -pg 1 -lvl 2 -x 950 -y 370 -defaultsOSRD
preplace netloc ARESETN_1 1 0 3 -70 280 590 280 1130
preplace netloc ad_sel1_1 1 0 1 -180J 384n
preplace netloc ad_sel1_ready_1 1 0 1 -170J 404n
preplace netloc ad_sel2_1 1 0 1 -160J 424n
preplace netloc ad_sel2_ready_1 1 0 1 -150J 444n
preplace netloc clk_pl_50M_1 1 0 2 NJ 770 570J
preplace netloc clk_wiz_0_clk_out_200M 1 0 5 -100 820 NJ 820 1210 830 1930J 920 2130J
preplace netloc clock_dynamic_psclk_1 1 1 3 580 290 1250J 340 1820
preplace netloc clock_dynamic_psen_1 1 1 3 600 450 1160J 390 1770
preplace netloc clock_dynamic_psincdec_1 1 1 3 600 770 NJ 770 1790
preplace netloc data_area_da 1 1 4 560 460 1250J 400 1920 630 2140J
preplace netloc data_area_data_count 1 1 3 510 850 NJ 850 1900J
preplace netloc data_area_data_serial_out 1 1 4 560 800 NJ 800 1870 640 2130J
preplace netloc data_area_dout 1 1 3 530J 840 NJ 840 N
preplace netloc data_area_io_out_trigger 1 1 4 540 810 1180 380 1940J 410 NJ
preplace netloc data_area_irq 1 1 1 550 360n
preplace netloc data_area_sender_frame_avaliable 1 1 4 520J 930 NJ 930 NJ 930 2140J
preplace netloc debug_ports_Dout 1 0 4 -120 880 NJ 880 NJ 880 1820
preplace netloc debug_ports_Dout1 1 0 4 -80 860 NJ 860 NJ 860 1770
preplace netloc debug_ports_Dout2 1 0 4 -110 890 NJ 890 NJ 890 1810
preplace netloc debug_ports_Dout3 1 0 4 -130 870 NJ 870 NJ 870 1830
preplace netloc debug_ports_Dout5 1 0 4 -150 910 NJ 910 NJ 910 1840
preplace netloc debug_ports_dout4 1 3 1 1910 570n
preplace netloc debug_ports_gpio_io_o 1 3 1 1880 650n
preplace netloc debug_ports_ip2intc_irpt 1 1 3 600 440 1240J 410 1800
preplace netloc div_n_0_clk_div2 1 0 5 -110 260 580 260 1260 740 1860J 620 NJ
preplace netloc io_in_clear_1 1 0 4 -90 900 NJ 900 NJ 900 1780
preplace netloc multi_clock_clk_out_120M 1 0 5 -140 830 NJ 830 1200 760 1890J 600 NJ
preplace netloc multi_clock_clk_out_40M 1 2 2 1220J 750 1900
preplace netloc multi_clock_dout 1 2 2 1190J 810 1930
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 590 780 1230 40 1790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -70 734 580 790 NJ 790 1850
preplace netloc reciever_serial_in_1 1 0 1 -170J 664n
preplace netloc s_axi_aresetn_1 1 2 1 1290 620n
preplace netloc xlconcat_irq_all_dout 1 2 2 1270 370 1930
preplace netloc S_AXI_1 1 2 1 1160 540n
preplace netloc data_area_M_AXI_MM2S 1 1 1 510 80n
preplace netloc data_area_M_AXI_MM2S1 1 1 1 520 120n
preplace netloc data_area_M_AXI_S2MM 1 1 1 530 100n
preplace netloc data_area_M_AXI_S2MM1 1 1 1 540 140n
preplace netloc multi_clock_M01_AXI 1 2 1 1150 160n
preplace netloc multi_clock_M03_AXI 1 2 1 1170 560n
preplace netloc processing_system7_0_DDR 1 3 2 NJ 130 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 150 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 600 270 1290J 330 1800
preplace netloc processing_system7_0_M_AXI_GP1 1 1 3 590 300 1280J 320 1770
preplace netloc smartconnect_0_M00_AXI 1 0 3 -180 240 NJ 240 1140
preplace netloc smartconnect_0_M01_AXI 1 0 3 -100 250 NJ 250 1130
preplace netloc smartconnect_0_M02_AXI 1 2 1 N 140
levelinfo -pg 1 -200 310 950 1530 2040 2160
pagesize -pg 1 -db -bbox -sgen -370 0 2390 2020
"
}
0
