{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.53651",
   "Default View_TopLeft":"2556,1132",
   "ExpandedHierarchyInLayout":"/data_area/reciever",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXI_MM2S_reciever -pg 1 -lvl 6 -x 3600 -y 510 -defaultsOSRD
preplace port M_AXI_MM2S_sender -pg 1 -lvl 6 -x 3600 -y 270 -defaultsOSRD
preplace port M_AXI_S2MM1_sender -pg 1 -lvl 6 -x 3600 -y 290 -defaultsOSRD
preplace port M_AXI_S2MM_reciever -pg 1 -lvl 6 -x 3600 -y 670 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port port-id_ad_sel1_ready -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_ad_sel2_ready -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_axi_resetn -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_clk_120M -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace port port-id_clk_200M -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port port-id_clk_8M -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port port-id_data_out_router -pg 1 -lvl 0 -x -10 -y 510 -defaultsOSRD
preplace port port-id_debug_disable_sync -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_debug_use_sender_iq -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port port-id_debug_use_sender_serial -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port port-id_io_out_trigger -pg 1 -lvl 6 -x 3600 -y 710 -defaultsOSRD
preplace port port-id_trigger_clear_input -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace portBus ad_sel1 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus ad_sel2 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus da -pg 1 -lvl 6 -x 3600 -y 590 -defaultsOSRD
preplace portBus data_serial_out -pg 1 -lvl 6 -x 3600 -y 330 -defaultsOSRD
preplace portBus debug_use_input_serial -pg 1 -lvl 0 -x -10 -y 710 -defaultsOSRD
preplace portBus irq -pg 1 -lvl 6 -x 3600 -y 780 -defaultsOSRD
preplace portBus reciever_serial_in -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace portBus sender_frame_avaliable -pg 1 -lvl 6 -x 3600 -y 370 -defaultsOSRD
preplace portBus fifo_state -pg 1 -lvl 6 -x 3600 -y 1278 -defaultsOSRD
preplace portBus data_count -pg 1 -lvl 6 -x 3600 -y 1512 -defaultsOSRD
preplace inst ad_buf_0 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD
preplace inst mux -pg 1 -lvl 2 -x 430 -y 130 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 5 -x 3460 -y 590 -defaultsOSRD
preplace inst mux_disable_sel2 -pg 1 -lvl 3 -x 720 -y 390 -defaultsOSRD
preplace inst reciever -pg 1 -lvl 4 -x 1300 -y 712 -defaultsOSRD
preplace inst sender -pg 1 -lvl 4 -x 1300 -y 320 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 5 -x 3460 -y 780 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 430 -y 410 -defaultsOSRD
preplace inst reciever|DDCWrapper_0 -pg 1 -lvl 3 -x 1840 -y 1172 -defaultsOSRD
preplace inst reciever|ad2dma_rtl_0 -pg 1 -lvl 3 -x 1840 -y 852 -defaultsOSRD
preplace inst reciever|axi_dma_1 -pg 1 -lvl 5 -x 2480 -y 832 -defaultsOSRD
preplace inst reciever|mux_0 -pg 1 -lvl 2 -x 1520 -y 1352 -defaultsOSRD
preplace inst reciever|mux_1 -pg 1 -lvl 4 -x 2150 -y 1252 -defaultsOSRD
preplace inst reciever|mux_2 -pg 1 -lvl 2 -x 1520 -y 1182 -defaultsOSRD
preplace inst reciever|mux_3 -pg 1 -lvl 2 -x 1520 -y 1042 -defaultsOSRD
preplace inst reciever|rst_ps7_0_200M -pg 1 -lvl 5 -x 2480 -y 1672 -defaultsOSRD
preplace inst reciever|xlconcat_1 -pg 1 -lvl 5 -x 2480 -y 1322 -defaultsOSRD
preplace inst reciever|xlconcat_irq -pg 1 -lvl 6 -x 2910 -y 972 -defaultsOSRD
preplace inst reciever|xlconstant_0 -pg 1 -lvl 1 -x 1260 -y 1042 -defaultsOSRD
preplace inst reciever|xlconstant_1 -pg 1 -lvl 4 -x 2150 -y 1372 -defaultsOSRD
preplace inst reciever|xlslice_1 -pg 1 -lvl 6 -x 2910 -y 852 -defaultsOSRD
preplace inst reciever|FrameTriggerWrapper_0 -pg 1 -lvl 5 -x 2480 -y 1482 -defaultsOSRD
preplace inst reciever|axis_data_fifo_0 -pg 1 -lvl 4 -x 2150 -y 632 -defaultsOSRD
preplace inst reciever|axis_data_fifo_1 -pg 1 -lvl 2 -x 1520 -y 822 -defaultsOSRD
preplace inst reciever|fifo_generator_0 -pg 1 -lvl 6 -x 2910 -y 1202 -defaultsOSRD
preplace inst reciever|xlslice_0 -pg 1 -lvl 5 -x 2480 -y 1192 -defaultsOSRD
preplace inst reciever|D_0 -pg 1 -lvl 5 -x 2480 -y 1042 -defaultsOSRD
preplace inst reciever|xlconcat_0 -pg 1 -lvl 6 -x 2910 -y 1402 -defaultsOSRD
preplace netloc ad_buf_0_sel1 1 1 1 N 100
preplace netloc ad_buf_0_sel2 1 1 1 N 120
preplace netloc ad_sel1_1 1 0 4 10 10 NJ 10 570 290 N
preplace netloc ad_sel1_ready_1 1 0 1 NJ 130
preplace netloc ad_sel2_1 1 0 1 NJ 110
preplace netloc ad_sel2_ready_1 1 0 1 NJ 150
preplace netloc axi_resetn_1 1 0 4 NJ 490 NJ 490 NJ 490 950
preplace netloc clk_1 1 0 4 10J 220 280 260 NJ 260 910J
preplace netloc clk_120M_1 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc clk_4M_1 1 0 4 NJ 470 NJ 470 NJ 470 920
preplace netloc debug_disable_sync_1 1 0 4 NJ 690 NJ 690 NJ 690 890J
preplace netloc debug_use_sender_iq_1 1 0 4 NJ 730 NJ 730 NJ 730 870J
preplace netloc debug_use_sender_serial_1 1 0 4 NJ 750 NJ 750 NJ 750 860J
preplace netloc ext_reset_in_1 1 0 4 NJ 770 NJ 770 NJ 770 900
preplace netloc io_in_clear_1 1 0 4 NJ 790 NJ 790 NJ 790 850J
preplace netloc mux_0_data_out 1 5 1 NJ 590
preplace netloc mux_disable_sel2_data_out 1 3 1 940 390n
preplace netloc mux_mux_data_out 1 2 1 560 130n
preplace netloc reciever_da 1 4 1 3310 590n
preplace netloc reciever_dout 1 4 2 3310J 1278 NJ
preplace netloc reciever_io_out_trigger 1 4 2 3330J 710 NJ
preplace netloc reciever_irq 1 4 1 3340 790n
preplace netloc reciever_resetn_200M 1 0 5 20 210 290 210 NJ 210 NJ 210 3270
preplace netloc reciever_serial_in_1 1 0 4 NJ 810 NJ 810 NJ 810 840J
preplace netloc router_1 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 3280J
preplace netloc router_2 1 0 4 NJ 710 NJ 710 NJ 710 880J
preplace netloc sender_da_iq 1 3 2 970 522 3310
preplace netloc sender_data_serial_out 1 3 3 960 420 3280 330 NJ
preplace netloc sender_irq 1 4 1 3300 350n
preplace netloc sender_sender_frame_avaliable 1 4 2 NJ 370 NJ
preplace netloc xlconcat_irq_dout 1 5 1 NJ 780
preplace netloc xlconstant_0_dout 1 2 1 NJ 410
preplace netloc reciever_data_count 1 4 2 NJ 1512 NJ
preplace netloc Conn1 1 4 2 3290J 510 NJ
preplace netloc Conn2 1 4 2 3320J 670 NJ
preplace netloc Conn3 1 4 2 NJ 270 NJ
preplace netloc Conn4 1 0 4 NJ 570 NJ 570 NJ 570 930J
preplace netloc Conn5 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc Conn6 1 4 2 NJ 290 NJ
preplace netloc reciever|DDCWrapper_0_io_out_data 1 3 1 2010 1142n
preplace netloc reciever|D_0_D 1 5 1 2700 1042n
preplace netloc reciever|FrameTriggerWrapper_0_io_out_trigger 1 1 6 1390 952 NJ 952 NJ 952 2300 952 2680 1052 NJ
preplace netloc reciever|M00_ARESETN_1 1 0 5 NJ 952 1380 942 1640 942 2010 882 2310
preplace netloc reciever|Net 1 2 5 1680 1512 NJ 1512 2300 1572 2710 1472 NJ
preplace netloc reciever|ad2dma_rtl_0_da 1 3 3 NJ 862 2270 702 2710J
preplace netloc reciever|ad_iq_1 1 0 2 1180J 962 1370
preplace netloc reciever|axi_dma_1_mm2s_introut 1 5 1 2710 872n
preplace netloc reciever|axi_dma_1_s2mm_introut 1 5 1 2700 892n
preplace netloc reciever|clk_200M_1 1 0 5 NJ 972 1380J 962 1650 1262 2000J 1162 2280
preplace netloc reciever|clk_4M_1 1 0 6 1170J 942 1370 742 1670 742 2020 742 2280 1132 2670J
preplace netloc reciever|data_in_serial_1 1 0 2 NJ 1112 1360
preplace netloc reciever|debug_disable_sync_1 1 0 2 NJ 1132 1350
preplace netloc reciever|debug_use_sender_iq_1 1 0 2 NJ 1252 1360
preplace netloc reciever|debug_use_sender_serial_1 1 0 4 NJ 1272 NJ 1272 NJ 1272 N
preplace netloc reciever|ext_reset_in_1 1 0 5 NJ 1352 1350J 1442 NJ 1442 NJ 1442 2270
preplace netloc reciever|fifo_generator_0_dout 1 2 4 1670 1282 2020J 1172 2300J 1252 2650J
preplace netloc reciever|fifo_generator_0_empty 1 5 1 2720 1212n
preplace netloc reciever|fifo_generator_0_full 1 5 1 2710 1132n
preplace netloc reciever|io_in_clear_1 1 0 6 1170J 1422 1340J 1432 NJ 1432 NJ 1432 2310 1392 2700J
preplace netloc reciever|mux_0_data_out 1 2 3 1660 1422 2010J 1452 NJ
preplace netloc reciever|mux_1_data_out 1 4 1 2290 1252n
preplace netloc reciever|mux_2_data_out 1 2 2 1640 1292 2030J
preplace netloc reciever|mux_3_data_out 1 2 1 1640 1042n
preplace netloc reciever|reciever_serial_in_1 1 0 2 1180J 1212 1350
preplace netloc reciever|router_1 1 0 2 NJ 1222 1390
preplace netloc reciever|sel2_1 1 0 2 NJ 1412 1380
preplace netloc reciever|xlconcat_0_dout 1 6 1 3110 972n
preplace netloc reciever|xlconcat_0_dout1 1 6 1 3100 1402n
preplace netloc reciever|xlconcat_1_dout 1 5 1 2690 1152n
preplace netloc reciever|xlconstant_0_dout 1 1 1 NJ 1042
preplace netloc reciever|xlconstant_1_dout 1 4 1 2300J 1332n
preplace netloc reciever|xlslice_0_Dout 1 5 1 2660J 1192n
preplace netloc reciever|xlslice_1_Dout 1 6 1 NJ 852
preplace netloc reciever|fifo_generator_0_data_count 1 6 1 3110 1202n
preplace netloc reciever|Conn1 1 5 2 N 772 NJ
preplace netloc reciever|Conn2 1 5 2 N 792 NJ
preplace netloc reciever|S00_AXI_1 1 0 5 NJ 722 NJ 722 NJ 722 NJ 722 2300
preplace netloc reciever|ad2dma_rtl_0_out_axis 1 3 1 2000 612n
preplace netloc reciever|axi_dma_1_M_AXIS_MM2S 1 1 5 1380 732 NJ 732 NJ 732 2280J 712 2680
preplace netloc reciever|axis_data_fifo_0_M_AXIS 1 4 1 2310 632n
preplace netloc reciever|axis_data_fifo_1_M_AXIS 1 2 1 N 822
levelinfo -pg 1 -10 150 430 720 1300 3460 3600
levelinfo -hier reciever * 1260 1520 1840 2150 2480 2910 *
pagesize -pg 1 -db -bbox -sgen -240 0 3830 2390
pagesize -hier reciever -db -bbox -sgen 1140 552 3140 1772
"
}
0
