{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.71865",
   "Default View_TopLeft":"2354,835",
   "ExpandedHierarchyInLayout":"/data_area/reciever|/data_area/sender",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXI_MM2S_reciever -pg 1 -lvl 6 -x 4190 -y 510 -defaultsOSRD
preplace port M_AXI_MM2S_sender -pg 1 -lvl 6 -x 4190 -y 270 -defaultsOSRD
preplace port M_AXI_S2MM1_sender -pg 1 -lvl 6 -x 4190 -y 290 -defaultsOSRD
preplace port M_AXI_S2MM_reciever -pg 1 -lvl 6 -x 4190 -y 670 -defaultsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -lvl 0 -x -10 -y 270 -defaultsOSRD
preplace port port-id_ad_sel1_ready -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port port-id_ad_sel2_ready -pg 1 -lvl 0 -x -10 -y 150 -defaultsOSRD
preplace port port-id_axi_resetn -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_clk_120M -pg 1 -lvl 0 -x -10 -y 310 -defaultsOSRD
preplace port port-id_clk_200M -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port port-id_clk_8M -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port port-id_data_out_router -pg 1 -lvl 0 -x -10 -y 510 -defaultsOSRD
preplace port port-id_debug_disable_sync -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_debug_use_sender_iq -pg 1 -lvl 0 -x -10 -y 730 -defaultsOSRD
preplace port port-id_debug_use_sender_serial -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port port-id_io_out_trigger -pg 1 -lvl 6 -x 4190 -y 710 -defaultsOSRD
preplace port port-id_trigger_clear_input -pg 1 -lvl 0 -x -10 -y 790 -defaultsOSRD
preplace portBus ad_sel1 -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace portBus ad_sel2 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus da -pg 1 -lvl 6 -x 4190 -y 590 -defaultsOSRD
preplace portBus data_serial_out -pg 1 -lvl 6 -x 4190 -y 330 -defaultsOSRD
preplace portBus debug_use_input_serial -pg 1 -lvl 0 -x -10 -y 710 -defaultsOSRD
preplace portBus irq -pg 1 -lvl 6 -x 4190 -y 780 -defaultsOSRD
preplace portBus reciever_serial_in -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace portBus sender_frame_avaliable -pg 1 -lvl 6 -x 4190 -y 370 -defaultsOSRD
preplace inst ad_buf_0 -pg 1 -lvl 1 -x 150 -y 110 -defaultsOSRD
preplace inst mux -pg 1 -lvl 2 -x 430 -y 130 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 5 -x 4050 -y 590 -defaultsOSRD
preplace inst mux_disable_sel2 -pg 1 -lvl 3 -x 710 -y 390 -defaultsOSRD
preplace inst reciever -pg 1 -lvl 4 -x 1330 -y 1406 -defaultsOSRD
preplace inst sender -pg 1 -lvl 4 -x 1330 -y 322 -defaultsOSRD
preplace inst xlconcat_irq -pg 1 -lvl 5 -x 4050 -y 780 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 430 -y 410 -defaultsOSRD
preplace inst reciever|DDCWrapper_0 -pg 1 -lvl 3 -x 1900 -y 1996 -defaultsOSRD
preplace inst reciever|ad2dma_rtl_0 -pg 1 -lvl 6 -x 2670 -y 1496 -defaultsOSRD
preplace inst reciever|axi_dma_1 -pg 1 -lvl 8 -x 3260 -y 1726 -defaultsOSRD
preplace inst reciever|mux_0 -pg 1 -lvl 2 -x 1580 -y 1756 -defaultsOSRD
preplace inst reciever|mux_1 -pg 1 -lvl 4 -x 2200 -y 1966 -defaultsOSRD
preplace inst reciever|mux_2 -pg 1 -lvl 3 -x 1900 -y 1676 -defaultsOSRD
preplace inst reciever|mux_3 -pg 1 -lvl 2 -x 1580 -y 1326 -defaultsOSRD
preplace inst reciever|rst_ps7_0_200M -pg 1 -lvl 8 -x 3260 -y 2266 -defaultsOSRD
preplace inst reciever|xlconcat_1 -pg 1 -lvl 5 -x 2420 -y 1776 -defaultsOSRD
preplace inst reciever|xlconcat_irq -pg 1 -lvl 9 -x 3550 -y 1866 -defaultsOSRD
preplace inst reciever|xlconstant_0 -pg 1 -lvl 1 -x 1290 -y 1326 -defaultsOSRD
preplace inst reciever|xlconstant_1 -pg 1 -lvl 4 -x 2200 -y 1786 -defaultsOSRD
preplace inst reciever|xlslice_1 -pg 1 -lvl 9 -x 3550 -y 1746 -defaultsOSRD
preplace inst reciever|FrameTriggerWrapper_0 -pg 1 -lvl 8 -x 3260 -y 2076 -defaultsOSRD
preplace inst reciever|axis_data_fifo_0 -pg 1 -lvl 7 -x 2930 -y 1506 -defaultsOSRD
preplace inst reciever|axis_data_fifo_1 -pg 1 -lvl 1 -x 1290 -y 1486 -defaultsOSRD
preplace inst sender|ad2dma_rtl_0 -pg 1 -lvl 3 -x 1780 -y 332 -defaultsOSRD
preplace inst sender|axi_dma_0 -pg 1 -lvl 5 -x 2370 -y 562 -defaultsOSRD
preplace inst sender|rst_ps7_0_120M -pg 1 -lvl 5 -x 2370 -y 762 -defaultsOSRD
preplace inst sender|xlconcat_0 -pg 1 -lvl 2 -x 1540 -y 362 -defaultsOSRD
preplace inst sender|xlconcat_1 -pg 1 -lvl 6 -x 2700 -y 612 -defaultsOSRD
preplace inst sender|xlconstant_0 -pg 1 -lvl 1 -x 1310 -y 372 -defaultsOSRD
preplace inst sender|xlslice_data -pg 1 -lvl 5 -x 2370 -y 902 -defaultsOSRD
preplace inst sender|xlslice_frame_avaliable -pg 1 -lvl 5 -x 2370 -y 1002 -defaultsOSRD
preplace inst sender|axis_data_fifo_0 -pg 1 -lvl 4 -x 2040 -y 342 -defaultsOSRD
preplace inst sender|DUCWrapper_0 -pg 1 -lvl 6 -x 2700 -y 1012 -defaultsOSRD
preplace inst sender|axis_data_fifo_1 -pg 1 -lvl 1 -x 1310 -y 842 -defaultsOSRD
preplace netloc ad_buf_0_sel1 1 1 1 N 100
preplace netloc ad_buf_0_sel2 1 1 1 N 120
preplace netloc ad_sel1_1 1 0 4 10 10 NJ 10 570 300 960
preplace netloc ad_sel1_ready_1 1 0 1 NJ 130
preplace netloc ad_sel2_1 1 0 1 NJ 110
preplace netloc ad_sel2_ready_1 1 0 1 NJ 150
preplace netloc axi_resetn_1 1 0 4 NJ 490 NJ 490 NJ 490 920
preplace netloc clk_1 1 0 4 10J 220 280 250 NJ 250 940J
preplace netloc clk_120M_1 1 0 4 NJ 310 NJ 310 NJ 310 950J
preplace netloc clk_4M_1 1 0 4 NJ 470 NJ 470 NJ 470 900
preplace netloc debug_disable_sync_1 1 0 4 NJ 690 NJ 690 NJ 690 890J
preplace netloc debug_use_sender_iq_1 1 0 4 NJ 730 NJ 730 NJ 730 870J
preplace netloc debug_use_sender_serial_1 1 0 4 NJ 750 NJ 750 NJ 750 860J
preplace netloc ext_reset_in_1 1 0 4 NJ 770 NJ 770 NJ 770 910
preplace netloc io_in_clear_1 1 0 4 NJ 790 NJ 790 NJ 790 850J
preplace netloc mux_0_data_out 1 5 1 NJ 590
preplace netloc mux_disable_sel2_data_out 1 3 1 930 390n
preplace netloc mux_mux_data_out 1 2 1 560 130n
preplace netloc reciever_da 1 4 1 3900 590n
preplace netloc reciever_io_out_trigger 1 4 2 3920J 710 NJ
preplace netloc reciever_irq 1 4 1 3930 790n
preplace netloc reciever_resetn_200M 1 0 5 20 210 290 212 NJ 212 NJ 212 3810
preplace netloc reciever_serial_in_1 1 0 4 NJ 810 NJ 810 NJ 810 830J
preplace netloc router_1 1 0 5 10J 260 NJ 260 580J 202 NJ 202 3870J
preplace netloc router_2 1 0 4 NJ 710 NJ 710 NJ 710 880J
preplace netloc sender_da_iq 1 3 2 950 1122 3860
preplace netloc sender_data_serial_out 1 3 3 970 1132 3850 330 NJ
preplace netloc sender_irq 1 4 1 3890 770n
preplace netloc sender_sender_frame_avaliable 1 4 2 3840J 370 NJ
preplace netloc xlconcat_irq_dout 1 5 1 NJ 780
preplace netloc xlconstant_0_dout 1 2 1 NJ 410
preplace netloc Conn1 1 4 2 3880J 510 NJ
preplace netloc Conn2 1 4 2 3910J 670 NJ
preplace netloc Conn3 1 4 2 3820J 270 NJ
preplace netloc Conn4 1 0 4 NJ 570 NJ 570 NJ 570 840J
preplace netloc Conn5 1 0 4 NJ 270 NJ 270 NJ 270 970J
preplace netloc Conn6 1 4 2 3830J 290 NJ
preplace netloc reciever|DDCWrapper_0_io_out_data 1 3 1 2070 1946n
preplace netloc reciever|FrameTriggerWrapper_0_io_out_trigger 1 1 9 1460 1836 NJ 1836 2070J 1846 NJ 1846 NJ 1846 NJ 1846 NJ 1846 3430 1946 NJ
preplace netloc reciever|M00_ARESETN_1 1 0 8 1160J 1256 1450J 1436 NJ 1436 NJ 1436 NJ 1436 2520 1396 2810 1416 3060J
preplace netloc reciever|Net 1 2 8 1720 2086 NJ 2086 NJ 2086 NJ 2086 NJ 2086 3050 2166 3440 2166 NJ
preplace netloc reciever|ad2dma_rtl_0_da 1 6 3 2800 1426 NJ 1426 3450J
preplace netloc reciever|ad_iq_1 1 0 2 1150J 1386 1410
preplace netloc reciever|axi_dma_1_mm2s_introut 1 8 1 3450 1766n
preplace netloc reciever|axi_dma_1_s2mm_introut 1 8 1 3440 1786n
preplace netloc reciever|clk_200M_1 1 0 8 NJ 1576 NJ 1576 1710 1856 NJ 1856 NJ 1856 NJ 1856 NJ 1856 3090
preplace netloc reciever|clk_4M_1 1 0 8 1140J 1266 1440J 1426 NJ 1426 NJ 1426 NJ 1426 2540 1406 2790 1586 3050
preplace netloc reciever|data_in_serial_1 1 0 3 NJ 1676 NJ 1676 N
preplace netloc reciever|debug_disable_sync_1 1 0 2 NJ 1696 1420
preplace netloc reciever|debug_use_sender_iq_1 1 0 2 NJ 1816 1430
preplace netloc reciever|debug_use_sender_serial_1 1 0 4 1150J 1846 NJ 1846 NJ 1846 2060
preplace netloc reciever|ext_reset_in_1 1 0 8 1140J 1866 NJ 1866 NJ 1866 NJ 1866 NJ 1866 NJ 1866 NJ 1866 3060
preplace netloc reciever|io_in_clear_1 1 0 8 NJ 1876 NJ 1876 NJ 1876 NJ 1876 NJ 1876 NJ 1876 NJ 1876 3080
preplace netloc reciever|mux_0_data_out 1 2 6 1700 1886 NJ 1886 NJ 1886 NJ 1886 NJ 1886 3070
preplace netloc reciever|mux_1_data_out 1 4 1 2320 1766n
preplace netloc reciever|mux_2_data_out 1 3 1 2080 1676n
preplace netloc reciever|mux_3_data_out 1 2 1 1730 1326n
preplace netloc reciever|reciever_serial_in_1 1 0 3 1160J 1656 NJ 1656 N
preplace netloc reciever|router_1 1 0 3 1170J 1666 NJ 1666 1720
preplace netloc reciever|sel2_1 1 0 2 1170J 1756 N
preplace netloc reciever|xlconcat_0_dout 1 9 1 3650 1866n
preplace netloc reciever|xlconcat_1_dout 1 5 1 2530 1526n
preplace netloc reciever|xlconstant_0_dout 1 1 1 NJ 1326
preplace netloc reciever|xlconstant_1_dout 1 4 1 NJ 1786
preplace netloc reciever|xlslice_1_Dout 1 9 1 NJ 1746
preplace netloc reciever|Conn1 1 8 2 N 1666 NJ
preplace netloc reciever|Conn2 1 8 2 N 1686 NJ
preplace netloc reciever|S00_AXI_1 1 0 8 NJ 1396 1430J 1416 1740J 1386 NJ 1386 NJ 1386 NJ 1386 NJ 1386 3090
preplace netloc reciever|ad2dma_rtl_0_out_axis 1 6 1 N 1486
preplace netloc reciever|axis_data_fifo_0_M_AXIS 1 7 1 3080 1506n
preplace netloc reciever|axi_dma_1_M_AXIS_MM2S 1 0 9 1170 1406 NJ 1406 1710J 1376 NJ 1376 NJ 1376 NJ 1376 NJ 1376 NJ 1376 3430
preplace netloc reciever|axis_data_fifo_1_M_AXIS 1 1 5 NJ 1486 NJ 1486 NJ 1486 NJ 1486 2530
preplace netloc sender|ARESETN_1 1 0 5 1160J 282 NJ 282 1650 422 1910 422 2180J
preplace netloc sender|DUCWrapper_0_io_out_dac 1 6 1 2850 882n
preplace netloc sender|M00_ACLK_1 1 0 5 1170J 432 NJ 432 1660 432 1920 432 2170
preplace netloc sender|ad2dma_rtl_0_da 1 3 2 1900J 262 2190
preplace netloc sender|ad_1 1 0 2 1180J 502 1440
preplace netloc sender|axi_dma_0_mm2s_introut 1 5 1 N 602
preplace netloc sender|axi_dma_0_s2mm_introut 1 5 1 N 622
preplace netloc sender|ext_reset_in_1 1 0 5 NJ 742 NJ 742 NJ 742 NJ 742 N
preplace netloc sender|io_in_clockDac_1 1 0 6 NJ 552 NJ 552 NJ 552 NJ 552 2160 1062 2550J
preplace netloc sender|rst_ps7_0_120M_peripheral_aresetn 1 5 1 2540 802n
preplace netloc sender|xlconcat_0_dout 1 2 1 N 362
preplace netloc sender|xlconcat_1_dout 1 6 1 2860 612n
preplace netloc sender|xlconstant_0_dout 1 1 1 NJ 372
preplace netloc sender|xlslice_0_Dout 1 5 2 2560 902 NJ
preplace netloc sender|xlslice_frame_avaliable_Dout 1 5 2 2550J 922 2840
preplace netloc sender|Conn1 1 5 2 N 502 NJ
preplace netloc sender|Conn2 1 5 2 N 522 NJ
preplace netloc sender|S00_AXI_1 1 0 5 NJ 512 NJ 512 NJ 512 NJ 512 N
preplace netloc sender|ad2dma_rtl_0_out_axis 1 3 1 N 322
preplace netloc sender|axis_data_fifo_0_M_AXIS 1 4 1 2200 342n
preplace netloc sender|axi_dma_0_M_AXIS_MM2S 1 0 6 1190 442 NJ 442 NJ 442 NJ 442 NJ 442 2540
preplace netloc sender|axis_data_fifo_1_M_AXIS 1 1 2 1430J 292 1640
levelinfo -pg 1 -10 150 430 710 1330 4050 4190
levelinfo -hier reciever * 1290 1580 1900 2200 2420 2670 2930 3260 3550 *
levelinfo -hier sender * 1310 1540 1780 2040 2370 2700 *
pagesize -pg 1 -db -bbox -sgen -240 0 4420 2390
pagesize -hier reciever -db -bbox -sgen 1110 1246 3680 2366
pagesize -hier sender -db -bbox -sgen 1130 242 2890 1102
"
}
0
